--- Page 1 ---
生肖姓名學吉凶論斷課程
講師：陳宥名

--- Page 2 ---
～
經
 歷
～
 ◎九天五術開運中心負責人。
 ◎台中市星相易理堪輿協進會創會理事長。
 ◎中華星相易理堪輿師協進會全國總會常務理事
 暨彰化縣分會理事長。
 ◎天地人和五術命理教育學會創會會長。
 ◎美國國家專業催眠教育與認證委員會合格催眠
 治療師。
 ◎中國堪輿龍穴聯誼會特聘學術顧問。
 ◎財團法人虎尾科技大學文教基金會中區辦事處
 五術命理講師。

--- Page 3 ---
◎財團法人錦江堂文教基金會八字、姓名學、
道法講師。
◎
國立彰化社教館台中西區、台中黎明社教
站五術命理講師。
◎社團法人中華民國倫理研究學會聘任五術
命理講師。
◎台中縣沙鹿鎮公明國小姓名學、八字、卜
卦講師。
◎中州科技大學景觀風水學陽宅風水講師。
◎中國廣播公司幸福人生五術命理主講人。
◎台中市婚紗藝術協進會五術命理講師。
◎中天、年代、三立、東森、民視、
TVBS
等
各大電視台採訪專業大法師。

--- Page 4 ---
光盤（
DVD
）著
 作
 ◎八字中、高階實際命盤論斷DVD。
 ◎八字精論初、中、高階課程DVD。
 ◎陽宅鑑堪師資培訓班課程DVD。
 ◎陽宅實務規劃課程DVD。
 ◎金錢卦、籤卦初、中、高階課程DVD。
 ◎易經占卜初、中、高階實戰班課程DVD 。
 ◎婚課與一般擇日教學課程DVD。
 ◎奇門遁甲陽盤擇日教學課程DVD。
 ◎乾坤國寶龍門八局應用課程DVD。


--- Page 5 ---
 ◎開運道法符咒初、中、高階課程DVD。
 ◎八宅明鏡斷略實務課程DVD。
 ◎入宅安香儀式總解課程VCD。
 ◎紫白飛星論斷實務課程DVD。
 ◎二十七層羅經實務課程講解DVD。
 ◎實用靈符運用方法課程DVD。
 ◎形家巒頭長眼法課程DVD。
 ◎生肖姓名學初、高級班課程DVD。
 ◎法奇門應用課程DVD 。

--- Page 6 ---
新
 書
 著
 作
◎神秘盲派八字大解密。
◎學易經占卜先看這本書。
◎生肖姓名學吉凶教科書。
◎求人問卜我最靈。
◎陽宅論吉凶。

--- Page 7 ---
生肖姓名學基本常識
 一、五行相生相剋
 土生金、金生水、水生木、木生火、火生土。
 土剋水、水剋火、火剋金、金剋木、木剋土。
 二、十天干（奇數為陽、偶數為陰）
陽：甲、丙、戊、庚、壬。
陰：乙、丁、己、辛、癸。
 三、天干相剋
 甲、乙屬東方木；丙、丁屬南方火；戊、己屬
 中央土；庚、辛屬西方金；壬、癸屬北方水。
 四、十二地支（奇數為陽、偶數為陰）
陽：子、寅、辰、午、申、戌。
陰：丑、卯、巳、未、酉、亥。
 寅、卯屬木；巳、午屬火；申、酉屬金；亥、子屬水；
辰、戌、丑、未屬土。

--- Page 8 ---
 五、地支相沖
子午沖、丑未沖、寅申沖、
卯酉沖、辰戌沖、巳亥沖。
 六、地支三合(有其二就可合三合)
申子辰三合水、巳酉丑三合金
寅午戌三合火、亥卯未三合木
 七、地支三會(有其二就可合三合)
寅卯辰三會東方木、巳午未三會南方火
申酉戌三會西方金、亥子丑三會北方水
 八、地支六合【論疾病時才論，平常不論】
子丑合化土、寅亥合化木、卯戌合化火
辰酉合化金、巳申合化水、午未合化火
 ※姓名學重要性：【三合】>【三會】>【六合】
 ※八字重要性：【三會】>【三合】>【六合】

--- Page 9 ---
 九、十二地支與十二生肖關係
 子鼠、丑牛、寅虎、卯兔、辰龍、巳蛇、午馬、
 未羊、申猴、酉雞、戌狗、亥豬。
 十、十二地支月建表
 正月、寅月、端月；二月、卯月、花月；三月、
辰月、桐月；四月、巳月、梅月；五月、午月、
蒲月；六月、未月、荔月；七月、申月、瓜月；
八月、酉月、桂月；九月、戌月、菊月；十月、
亥月、陽月；十一月、子月、葭月；十二月、
丑月、臘月。

--- Page 10 ---
 九、十二地支與十二生肖關係
 子鼠、丑牛、寅虎、卯兔、辰龍、巳蛇、午馬、
 未羊、申猴、酉雞、戌狗、亥豬。
 十、十二地支月建表
 正月、寅月、端月；二月、卯月、花月；三月、
辰月、桐月；四月、巳月、梅月；五月、午月、
蒲月；六月、未月、荔月；七月、申月、瓜月；
八月、酉月、桂月；九月、戌月、菊月；十月、
亥月、陽月；十一月、子月、葭月；十二月、
丑月、臘月。

--- Page 11 ---
十一、刑剋歌訣
力道由1-6，1最忌、6最輕。
生肖為【體】、姓名為【用】
【體】剋【用】為剋入，反之
為剋出。

--- Page 12 ---
十一、刑剋歌訣
1. 羊(未)鼠(子)相逢一旦休
2. 蛇(巳)遇猛虎(寅)如刀戳
3. 豬(亥)遇猿猴(申)似箭投
4. 金雞(酉)遇犬(戌)淚雙流
5. 玉兔(卯)遇龍(辰)雲裡去
6. 自來白馬(午)怕青牛(丑)
力道由1-6，1最重、6最輕。

--- Page 13 ---
十一、刑剋歌訣
羊鼠相逢一旦休
論身體：開刀、意外
論事業、投資：破財
論六親、緣分：無緣、感情不睦
論陰陽宅：行煞
論心態：缺陷、反覆不定

--- Page 14 ---
十一、刑剋歌訣
蛇遇猛虎如刀戳
論身體：開刀、意外
論事業、投資：破財
論六親、緣分：無緣、感情不睦
論陰陽宅：行煞
論心態：缺陷、反覆不定

--- Page 15 ---
十一、刑剋歌訣
豬遇猿猴似箭投
論身體：開刀、意外
論事業、投資：破財
論六親、緣分：無緣、感情不睦
論陰陽宅：行煞
論心態：缺陷、反覆不定

--- Page 16 ---
十一、刑剋歌訣
金雞遇犬淚雙流
論身體：病痛、(重)症狀
論事業、投資：破財
論六親、緣分：無緣、感情不睦
論陰陽宅：行煞
論心態：缺陷、反覆不定

--- Page 17 ---
十一、刑剋歌訣
玉兔遇龍雲裡去
論身體：病痛、(中)症狀
論事業、投資：破財
論六親、緣分：無緣、感情不睦
論陰陽宅：行煞
論心態：缺陷、反覆不定

--- Page 18 ---
十一、刑剋歌訣
自來白馬怕青牛
論身體：病痛、(輕)症狀
論事業、投資：破財
論六親、緣分：無緣、感情不睦
論陰陽宅：行煞
論心態：缺陷、反覆不定

--- Page 19 ---
生肖姓名學名字屬性
 
零至二十五歲運勢 十六至四十五歲運勢 三十六至六十五歲
運勢
一至二十歲大運 二十一至四十歲大運 四十一至六十歲大
運
看不見處 陰邊逢沖會傷到筋骨、內臟 陰邊逢沖剋會傷到
筋骨、內臟
姓陰邊逢沖會傷到頭內部 娘家＜本家＞關係 夫妻關係
公媽＜陰宅＞ 犯小人＜陰邊破＞ 性能力
幕僚 姐妹、女性朋友 妻德、妻財
母親＜女性長輩＞ 妻才 財帛＜福祿＞
賺錢慾望 女兒
女性晚輩＜部屬＞

--- Page 20 ---
靈台＜思考能力＞ 體質 投資、投機、手飾、
珠寶、收藏
自我心性＜信心＞
膽識＜膽量＞
父親＜男性長輩＞ 兄弟、男性朋友 男性晚輩＜部屬＞
科名 人際關係 田宅＜不動產＞
賺錢型能 夫妻感情 事業體
老闆名 美否＜帥、俊否＞ 老闆命
甜否＜男外型亦同＞ 老闆運 兒子
祖產 夫家＜本家＞關係 妻助
眉宇以上 眉宇至鼻息 賺錢能力
咽喉以上 咽喉至肚臍 男子氣概
雙手 女性媚力
鼻息至咽喉
肚臍以下至腳底

--- Page 21 ---
字根與五行
 天干屬壬，地支為子，五行屬水，節氣冬季，方位北方，顏
色黑色。
體內五臟：膀胱、腎。
病態：生殖泌尿、排泄系統。
 字根：
壬：庭。
子：李、季、孟、學。
水：游、泳、冰、池。
冬：佟。
北：燕。
黑：黯。
 三合：申、子、辰三合
申＜猴＞：神、伸、坤、遠、袁、猿、侯、猴。
辰＜龍＞：振、宸、震、龍、鹿、言、雲、京、農、許。
鹿→龍頭 言→龍形
雲→藏龍→因龍都在雲裡
京→黃帝所住的地方京城，故藏龍。

--- Page 22 ---
十二生肖喜忌

--- Page 23 ---
子 （鼠）
 天干屬壬，地支為子，五行屬水，節氣冬季，方位北方，顏
色黑色。
體內五臟：膀胱、腎。
病態：生殖泌尿、排泄系統。
 字根：
壬：庭。
子：李、季、孟、學。
水：游、泳、冰、池。
冬：佟。
北：燕。
黑：黯。
 三合：申、子、辰三合
申＜猴＞：神、伸、坤、遠、袁、猿、侯、猴。
辰＜龍＞：振、宸、震、龍、鹿、言、雲、京、農、許。
鹿→龍頭 言→龍形
雲→藏龍→因龍都在雲裡
京→黃帝所住的地方京城，故藏龍。

--- Page 24 ---
 三會：亥、子、丑三會
亥＜豬＞：象、家、豪、豬、核、孩、眾
丑＜牛＞：牧、紐、妞、皓、年、姓、特
 正沖：子午正沖
午＜馬＞：馮、馬、許、杰、炳、炎、竿、媽
例：言午→陽邊子午沖。
父親和小孩子較無緣，小孩子18歲以後最好外出住
 校讀書，或外地工作＜不要住家裡＞。
 相害：羊鼠相逢一旦休。→血光、意外、開刀
未＜羊＞：羚、洋、群、翔、義、善、美
 鼠的喜忌：
喜大不喜小＜小→降格＞
大：太 君：群 王：玉、碧
長：張 主：註 冠：蒄
令：玲 首：道 至：到
尊：遵
 小：少、尖 亞：惡 士：志
臣：臨 幼
例：父親「子鼠」第三字『 臨』
『 臨』→陰邊為臣→被女兒騎在頭上

--- Page 25 ---
 喜五穀
米：料、糧 麥：麵、麴 梁：樑、梁
豆：登 禾：和 田：疇
 喜夜、不喜日＜有危機感＞：
夕：歹、宛 月：胖、青 夜：
日：照、昫 光：晃
PS.「月」遇鼠在陰邊以「月」論，在陽邊以「肉」論
 喜洞穴草叢＜受保護、呵護的感覺＞：
口：喧、品 宀：家、宏 冖：冤、冢
广：廟、廖 厂：厝 門：欄、閒
囗：圍、囿 廾：＜田園、庭園、平原＞
 喜披彩衣、冠冕＜升格＞：
衣：裁、製 彡：彤、影 衤：褚、衿
糹：緯、綸 巾：布 釆：彩、釋
爫：爰、愛 例：眷、睿、堂

--- Page 26 ---
 忌逢人、蛇＜有危機、逃亡之意＞：
亻：伶、休 彳：德、得
巳：巽、選 几：風、鳳 廴：廷、建
辶：連、過→遇抬頭蛇較嚴重
弓：張、弓→杯弓蛇影
虫：蛇、蟲→影藏蛇＜長虫＞
PS.遇蛇→水火沖
本身就沖，再遇流年時，注意意外、血光、開刀。
 忌逢肉＜表危機、落魄＞：
心＜上等肉＞：蕊→虎最愛
月＜中等肉＞：朋→蛇最愛
忄＜帶骨肉＞：怡→狗最愛
PS.「心」又影射老鼠→因心是人類所有臟器主宰，
而老鼠又是十二生肖之首，故影射鼠。
心→影射老鼠→一成一敗＜看得到吃不到＞
又因比旺，若為第三字→賺得到錢，但
 賺不多

--- Page 27 ---
 喜金水相生：
例：金易→第三字→陰邊金生水→錢財花不完
例：言午→第一字→陽邊子午沖，故
＜１＞跟父親無緣、緣份淡薄＜陽邊破＞、格格不入、
 問題多、有代溝，最好18歲後外出發展，不要和
 父親住一起。
＜２＞跟人投資、合夥、獨資，不可掛名→無老闆名＜
 做生意皆不可掛名＞
＜３＞一生考運、科名，不足→較不好，要當官亦難，
 但若遇到好的流年則有可能較好。
＜４＞陽宅是否有問題＜子午沖嚴重＞。
＜５＞頭部，一生中會留疤痕，若未留下疤痕，建議帶
 眼鏡可避開。
例：言午→第一字→陰邊申、子、辰三合，故
＜１＞跟母親感情好，母親給的助力很大。＜母親寵子寵
 上天、可當父子間的和事佬＞
＜２＞公媽至少未有問題。
＜３＞頭腦不錯、不會胡思亂想、不易腦神經衰弱。

--- Page 28 ---
丑 （牛）
 天干屬己，地支為丑，五行屬土，且土中藏水，為水庫，
節氣冬季，方位中央，顏色黃色。
體內五臟：脾胃。
病態：消化系統、
皮膚→擦傷＜木剋土＞
濕疹＜土剋水＞
 字根：
丑：妞、紐
牛：牧、皓
PS.丑未正沖、嚴重，注意是否有血光、意外。
 三合：巳、酉、丑三合
巳＜蛇＞：逢、廷、達、建、風、峰、強、弘、凱
酉＜雞＞：醇、酒、翁、翔、雄、嗚、兆、非、飛
飛→影射一隻雞。
羽→有羽毛→鳥→藏雞。
兆、飛→雞翅→象形：藏雞。

--- Page 29 ---
 三會：亥、子、丑三會
亥＜豬＞：象、家、毅、豪、緣、核、孩、該。
子＜鼠＞：孫、汪、李、江、凌、孟、學、泳。
例：豪→第三字→賺錢容易，錢水活。
第二字→女性朋友多。
 正沖：丑未正沖＜注意血光、意外、開刀＞
未＜羊＞：妹、善、翔、羡、義、群、祥、儀、羚、
朱→藏羊亦藏馬。善、羡、義、儀→半隻羊。
 相害：自來白馬怕青牛＜馬怕牛＞
午＜馬＞：馮、南、許、駿、杰、炳、炎、焰、烈。
南→南方火→馬
PS.只要火字邊皆以午火論，除了丁火以巳火論。
例：言午，丑＜牛＞出生，父親怕孩子，管不住小孩
 牛的喜忌：
喜小不喜大＜牛排老二，故不喜大，也不夠格做大＞：
小：少、尖 亞：惡 士：志
臣：臨 幼

--- Page 30 ---
 大：太 君：群 王：玉、碧
長：張 主：駐 冠：蒄
令：玲 首：道 至：到
尊：遵
 牛喜逢寶蓋、門和柵欄：
宀：家、宏 冖：冤、冢
广：廟、廖 厂：厝 門：欄、閒
 不喜逢人＜有被控制利用及犧牲之意＞：
亻：仁、行、仲、仙、佳、俊、健、侍、修、走
例：仁→第三字→錢財犧牲奉獻
 不喜逢耳朵旁＜被人牽著走、遭人操縱、限制＞
阝：陳、陣、隋、邵、鄰
 不喜逢山＜上山頭就喘氣、較辛苦勞累之意＞：
山：峰、峻、峨、媚、崧、崗
 不喜抬頭＜強出頭、犯小人、太雞婆被埋怨＞：
文、右、上、左、大、廟、睿

--- Page 31 ---
 喜夜＜可休息＞不喜日＜較辛苦、付出多於收穫＞：
夕：外、多、夙、夠
日：昇、陽、暖、晃、光
 喜蹺腳＜可休息、做事順心順利＞：
厶：宏、弘、雄、絃、閎
 不喜披彩衣＜犧牲奉獻之意＞：
糸：維、紋 衤：裕、褚 彡：杉、彩
釆：彩、釋 巾：市、福 衣：衾
 不喜小口＜犧牲奉獻之意＞：
口：呂、喬、高、官、品、喜、嘉
 喜五穀雜糧：
禾：秉、秀 米：粘、粉 麥：麵、麴
豆：登、凱 粱：樑、梁 艹：茜、芷
田：由、迪
例：禾斗→第二字→陰邊秤的單位→男性朋友對他好，女性
 朋友對他好。
例：田→第三字→事業得心應手＜表面上＞
私底下有犧牲奉獻之意＜因田有四個口＞
→財有破，固要賺的錢很有限。
PS.「田」→遇牛、羊、豬→皆為表面風光，私底下破四個洞。

--- Page 32 ---
 不吃肉＜看得到、吃不到＞：
心：惠、思 月：育、郁 忄：悟、
怡。
月：遇到吃五穀的生肖，在陰邊亦有「肉」
 的意思。
例：「育」→第三字→錢財有，但要多沒
 有。
PS.「月」亮→卯木
青→影射兔子，跟十二生肖比對都是兔，
 但遇到老虎要用比旺、三會。

--- Page 33 ---
寅 （虎）
 天干屬甲，地支為實，五行屬木，節氣春季，方位東方，顏
色青色。
體內五臟：膽、肝。
顯現病態：經絡系統、肢體、肝膽
 字根：
甲：鴨→隱藏虎
寅：黃、演→隱藏虎
東：陳→東＜甲、乙木→引申老虎＞
例：阝東→陽邊→遇虎→比旺，父親對孩子有扶助之意。
春→引申老虎，寅遇春→比旺之意。
青→木→甲、乙木→扶助、比旺。
月→卯→＜寅、卯遇虎→比旺＞
木：體外：筋骨、經絡
體內：肝、膽
例：金益→庚寅年→金剋木→肝、膽
例：土成→戊寅年→木剋土→亦要小心肝、膽。
例：阝東→庚寅年→金剋木→外傷＜頭骨＞戴眼鏡可化解。
PS.被剋者重，剋別人者較輕。

--- Page 34 ---
 三合：寅、午、戌三合
午＜馬＞：杰、駿、麒、南、紅、篤、炤。
南→火：影射馬 紅：影藏馬
戌＜狗＞：城、誠、然、獄、狄、國
成→隱藏狗
 三會：寅、卯、辰三會＜只有寅、卯可用＞
卯＜兔＞：卿、柳、仰、逸、朋、勝、東。
東→影射兔
月月→陽邊肉，陰邊月＜月亮裡有玉兔，故隱藏一
 隻兔子＞
辰＜龍＞：振、震、農、晨、麒、貿、慶。
貿→隱藏一頭龍
鹿其→陰邊→龍頭→隱藏龍。
 PS.寅、卯、辰→八字裡表三會。
但遇到生肖姓名學裡→寅、辰→龍虎鬥→易出事。故龍
虎鬥之力道不可用於三會。在人際關係裡跟人較不合，
在事業上賺錢很難。
 辰、卯不可用→玉兔見龍雲裡去→傷心。

--- Page 35 ---
 正沖：寅申正沖＜意外、血光、身體病痛＞
申＜猴＞：坤、園、神、遠、侯、環
環→不陰不陽→猿之下半身
PS.申金→四輪車＜汽車＞；酉金→二輪車＜機車＞
例：遠→第二字→雙手、排骨、脊髓骨→小心車關
金剋木→被金屬的東西傷到→一般金＜車子＞
 相害：蛇過猛虎如刀戳＜注意：意外、血光、開刀＞
巳＜蛇＞：還、巽、達、建、凱、風、順、虹。
川頁：陰邊→三條蛇
 虎的喜忌：
不喜任何形式的束縛＜老虎發不了威→變貓→降格＞
＜有志難伸，遇第三字→無法伸展抱負＞
宀：宜、宇、宋、守、宏、家
冖：冠、冥、冢
門：開、閎、閔、闆、欄
广：廟
厂：厝

--- Page 36 ---
 喜大不喜小＜小→降格、說話沒份量＞：
大：君、王、長、冠、首、主、令、太
小：少、幼、亞、士、臣
例：冠→第二字→人際關際不錯，但在男性朋友間被束縛住。
例：壺→降格到低點。
PS.令→鼠、虎、龍皆要。
 喜「山林」為王＜有威嚴→遇第二字→做人受尊重，做事較
有霸氣＞
山：峰、峻、瑞、嶽、崑、嵐
林：彬、琳、森、霖、楚、梵
林→寅→比旺 琳→屬虎的女生取此字非常好
楚→一成一敗 梵→陰邊→蛇形→不好。
 不喜平原「虎落平陽被犬」＜降格＞
艹：華、若、芳、莉、菊、芷
艹→平原
田：苗、富、峻、迪
 喜抬頭或冠冕加身＜做王、有威嚴＞
爫：爰、愛、受
卜：文、上、永、貞、真、右、睿

--- Page 37 ---
 不喜翹腳休息＜比較懶惰、並無其他壞處，做事較不認真＞
厶：宏、弘、閎、絃、雄、公
 喜自由，不喜逢人＜有危機，不是傷人，就是被傷＞
亻：俱、伸、修、俊、德
德：二人，身體上的病痛；人際關係上犯小人；姐妹的事皆
 不可管，娘家事亦不可管。
阝：阿、隆、郁、邸、部、邵＜阝→受限之意＞
 不喜逢口＜想傷人、有危機存在＞
口：若、品、器＜小口→傷人＞
囗：因、園、圈＜大囗→有受限之意、有志難伸＞
 喜披彩衣＜有威嚴之意＞
糹：繡、維、綸、絹、絲、素、緻
采：彩、釋、釉
彡：杉、彬、彤、彪、彥、形、影
衤：杉、初、裕、裁、裳、表、衿
巾：市、布、帖、帛、希、帥、席、姵
例：虎彡→有比旺之意，但也有鬥之意。
→第三字：錢會賺，也會存，但錢財亦會不知不覺
 流失，賺得較辛苦。

--- Page 38 ---
 老虎為肉食動物，所以喜肉
心＜上等肉＞：志、忠、思、芯、惠、慈、恩
月＜中等肉＞：朋、鵬、育、胡、青、宥、育
＜不足＞錢財、事業→較不足
忄＜帶骨肉＞：怡、快、憶、愉、惜＜更不足＞
例：忄台→第三字→錢不足
第二字→夫妻感情覺得不足，付出和回收不對等。
 虎不吃五穀＜看得到，吃不到→哈得要死＞
米：粉、菊、糊、精、氣
禾：和、莉、秦、種、秉、科、穎、稜
豆：凱、登、豐、豈、彭、樹
麥：麵、麩、麴
粱：樑、梁
例：禾口→第三字→錢財：有很多錢要讓他賺，可是還
 是賺不到。
第二字→男生：喜歡的女生，人家不喜歡他；
 人家喜歡他的，他不喜歡。

--- Page 39 ---
卯 （兔）
 天干屬乙，地支為卯，五行屬木，節氣二月春季，方位東方，顏色
青色。
體內五臟：膽、肝。
病態：經絡系統、肢體、肝膽。
 字根：卯、孵、卿、仰、迎。
春：樁→藏兔＜春有兔子影子＞
東：木日→陰邊卯木→引申兔子。
青：晴、菁→影射兔子＜力道較輕＞
 三合：亥、卯、未三合
亥＜豬＞：孩、豪、象、毅、核、家、豫。
未＜羊＞：善、美、妹、翔、洋、群。
 三會：寅、卯、辰三會＜只有寅、卯可用＞
寅＜虎＞：演、彪、處、琥、虔、劇。
辰＜龍＞：麗、振、晨、農、麒、龐。
鹿其→陰邊→龍頭→隱藏龍。
PS.寅、卯、辰→八字裡表三會。
但遇到生肖姓名學裡→寅、辰→龍虎鬥一易出事。故龍虎鬥之力道
 不可用於三會。
在人際關係裡跟人較不合，在事業上賺錢很難。
辰、卯不可用→玉兔見龍雲裡去→傷心。

--- Page 40 ---
 正沖：卯酉正沖
酉＜雞＞：酒、茜、鳳、鳴、翔、進、雅、白、兆、飛。
 相害：玉兔見龍雲裡去＜傷心＞
辰：震、麒、瓏、賀、寶、詠。
 兔的喜忌：
愛在洞穴中躲藏棲身＜受到保護、呵護＞
若名字裡有三個口→可稱王；若四個口以上→心機重、猜疑心大、易算計。
宀：宜、客、富、宙、宏、宣
冖：冠、冥、冢
口：品、嘉、回、茵、含、呂、哲
广：廟、廣
厂：厝
 喜小不喜大＜過大犧牲奉獻、危機＞
＜不夠責格稱大，故喜小＞
小：幼、亞、沙、臣、士
大：君、王、長、太、首、主
→有稱王條件→名字裡遇三個品，即可稱大
 不喜抬頭＜好管閒事、雞婆、受嫉、犯小人＞
卜：文、右、永、貞、睿
 喜披彩衣＜美其身，無特別意義→有面子、外表光鮮亮麗＞
糹：維、絲、紹、緯、孫、絹
彡：杉、彤、彰、須、彪
虎彡→陰邊→三會→比旺
巾：希、帷、師、姵、席
衤：裕、製、初、裏、表
釆：彩、釆、釉、釋

--- Page 41 ---
 喜月、夕，不喜日＜月、夕→可休息；
日→日月反背→有危機、心性不定、善變、不穩定＞
日：昇、易、明、昭、智、旭、晃、光、耀
PS.遇“光”只論危機
月：勝、鵬、朔、期、娟→月→卯木→兔→比旺
 不喜逢人碰蛇＜危機→平時、犧牲→特別注意流年→開刀、血光、大
病痛＞
亻：仁、仲、傅、德、得、徐、俊、佳、走
蛇：巽、選、進、達、宛、蜂、強、鳳、張
 喜五穀雜糧＜得食＞
米：銤、粉、氣、精、粒、菊
麥：麵、麴、麩、麷
粱：樑、粱
豆：凱、登、彭、豐、廚、樹
禾：利、秉、和、秋、蓁、穎、程
艹：芷、葉、茵、芳、莎
＜草字頭→得食→有比旺之意，但以得食為主論＞
田：男、苗、雷、富、當
 不吃肉＜表看得到吃不到＞
心：忠、惠、慈、恩、志、意、慧
忄：怡、快、悟、情、愉、惟

--- Page 42 ---
辰 （龍）
 天干屬戊，地支為辰，五行屬土，且土中藏木為木庫，節氣春季，方位中
央，顏色黃色。
體內五臟：脾胃。
病態：消化系統、皮膚。
 字根：
辰：宸、農、震、振
鹿：麟、慶
龍：龐
貝：寶、販、韻
京：諒、就
雲：
左：
言：語
PS.龍有五珠：日、月、水、火、雲。
風→虎；雲→龍
 三合：申、子、辰三合
申＜猴＞：坤、珅、園、侯、環、伸、遠。
子＜鼠＞：孟、學、李、存、孔、北。
例：消→第二字→申子辰三合水→胃酸過多，胃潰瘍
梢→第二字→木剋土→胃痙孿
 土剋水→陽邊→濕疹
陽邊遇火→皮膚乾裂

--- Page 43 ---
 三會：寅、卯、辰三會
寅＜虎＞：演、彪、處、良、峰、瑞。
卯＜兔＞：卿、逸、迎、仰、勉。
例：峰→第二字→龍虎鬥→土被制→小心消化系統、
 胃的問題
午、戌年→寅三合剋身，胃會出大問題
 正沖：辰戌正沖＜一定有刑、傷→注意：血光、意外＞
＜天羅地網的正沖，有一種沒完沒了的感覺＞
戌＜狗＞：嶽、獻、獨、狀、猛、威、盛。
 相害：玉兔見龍雲裡去＜傷心＞
卯＜兔＞：仰、柳、勉、冕、逸、卿
例：柳→第二字→為情傷心
第三字→為錢財傷心
 龍的喜忌：
喜大不喜小
大：君、王、長、太、冠、主
小：幼、少、亞、臣、次、士
＜降格→被人看輕，沒份量、沒地位＞

--- Page 44 ---
 喜逢雨、水＜神龍見首不見尾＞
＜可翻騰→順心、自由、自在＞
雨：霖、雲、霈、震、雯、雪＜游刃有餘＞
水：泰、清、海、淋、沛、潔、汝、津
＜子水→三合現象＞
例：汝→第二字→人際上相處活躍
第三字→錢水活
 不喜逢山＜龍虎鬥＞＜會有刑傷＞
山：峰、瑞、嶽、嵐、崇、崎、峨、嵩、峻
丘→小山一小老虎
 不喜逢人＜降格＞＜被人看輕，不受尊重＞
亻：仁、仲、傅、從、德、徐、倫、億
PS.余、徐、全、金、令→論名時請客人自己寫，寫人用「人」論，
 寫入用「入」論，寫「 」以寶蓋論。
 不喜艹、田、洞穴和門＜為池中龍或畫中龍＞
艹：菁、茜、華、若、芷、莉、芳、芬
田：壘、富、由、男、畯
門：開 囗：圓 宀︰寶 冖：冥
广：廟 厂：厝
→皆為受限，無法伸展
皿：盆→盛東西的用品→龍遇到變畫中龍，天上龍降為，池中物，嚴
 重降格。

--- Page 45 ---
 不喜歡翹腳＜龍乃天上翻騰的動物，若翹腳，有懶惰之意；龍喜自由自在＞
厶：閎、宏、弘、雄、台、芸
 喜逢馬，不喜蛇及羊
馬：杰、駿、騏、馴、南、紅、節、筑
＜龍馬精神一有奮鬥就有所得＞
蛇：選、達、逢、凱、鳳、風、蜂、弘＜降格＞
羊：群、妹、美、翔、善、羚、義
＜糾纏不清最嚴重，可能纏一輩子；糾纏不清，沒完沒了＞
義→整個字代表牛＜執著＞
 龍喜披彩衣＜有威嚴、受尊重、有份量、一言九鼎＞
糹：綺、純、維、綵、絹、絲、素、紅
釆：彩、綵
爫：愛、爰＜冠冕→有威嚴＞
彡：彤、彪、彬、彰、彥、彫、彭
衤：裕、裁、褚、初
巾：布、師、帛、市、沛
 喜逢日、月雙珠
日：照、晃、明、易、旭、昇、睛、昆、昶
月：朋、勝、騰、鵬、月、朕、期

--- Page 46 ---
 不吃五穀雜糧，也不吃肉＜不食人間煙火＞
＜看得到吃不到＞
米：粘、菊 麥：麵、麴 梁：樑、粱
豆：登、豐 禾：莉、和 心：慈、惠
忄：怡、惟
「月」遇龍只能代表月珠，不可當「卯木」、「兔」、「肉」
論
 昌→不是日→是雙口→龍絕對不可用，龍為君，君無戲言，
故不可開二次口。
例：昌→第二字→感情經過→未婚者，易腳踏兩條船＜若遇
 第三字破，離婚後再婚＞
第三字→感情結果二次→有外過，若遇第二字破則也是
 離婚再婚。
 例：日青→第三字→錢水活，但存不了錢，因財帛見光
 忠→狗 孝→羊 節→馬 義→牛
 辰、戌、丑、未四字不喜相逢，一相逢，有天羅地網之意。
辰戍沖、丑未沖→沒完沒了，會出事，傷、血光、意外。會
散掉，但一定會出事。
辰丑；辰未→糾纏不清

--- Page 47 ---
巳 （蛇）
 天干屬丁，地支為巳，五行屬火，節氣夏季，方位南方，顏
色紅色。
體內五臟：心臟、血液循環。
病態：心血管疾病、視力
 字根：
辶：這、連、達
巳：選、巽、己、苑、宛
廴：建
丁：釘、佇
几：凱、風、凡
川：順
弓：張、弘
 三合：巳、酉、丑三合
酉＜雞＞：茜、白、兆、飛、鴻、鵑、鵬、翌、鐘
丑＜牛＞：牧、鈕、紐、牟、生、姓、牡、特、皓
 三會：巳、午、未三會
午＜馬＞：榮、駿、杰、節、許、紅、馮、烽、炳
未＜羊＞：美、善、妹、義、羚、詳、洋、群、翔

--- Page 48 ---
 正沖：巳亥正沖
亥＜豬＞：豪、家、孩、核、毅、象、緣、豫、該
 相害：蛇遇猛虎如刀戳
寅＜虎＞：演、彪、琥、處、峻、峨、岳、黃、劇
 巳＜蛇＞的喜忌：
喜小不喜大
小：少、幼、亞、臣、士＜發揮應有長處＞
大：君、王、長、首、大、主、冠＜不夠格為王＞
例：冠→第二字→被看輕，不被尊重
第三字→好高騖遠現象
 喜逢辰龍＜升格＞＜第二字→夠份量、受尊重＞
辰：晨、宸、麗、麒、寶、貞、語、京、龍、景、尤
尤→藏龍
 喜逢洞穴＜有受呵護、保護之意→可自由自在活動＞
宀︰宏、宣、家、宜、宇、安、客
冖：冠、冥、軍、冢
囗：圓、園、回、因、圖
口：銘、韋、另、右、同、品、嘉、喧、嘩
广：廟
厂：厝

--- Page 49 ---
 忌逢人＜有危機；遇雙人以上犧牲奉獻＞
人：仁、倫、衍、俊、傑、何、倩、徠
 忌逢日、光＜見光死＞，喜逢夕、夜、月
日：晃、照、晶、暘、楊、暉
光：輝、耀
夕：銘、名、多、夙、夜
 忌逢蹺腳＜蛇本無足，劃蛇添足＞
身體狀況：長不該有的東西，如瘤、肉芽、息肉、雞眼→病
 變→開刀。
人際關係：多餘的東西→雞婆、好管閒事
第三字：女→子宮、卵巢長不該有的東西
男→泌尿系統
厶：弘、宏、雄、閎、絃、芸
厶→拱腳；八→兩隻腳；儿→也是腳；亅→單腳
丨→死蛇，但還是有蛇形→降格
 喜披彩衣＜升格為變色龍＞
糸：緯、綸、絹、絲、純、綺、緩
釆：彩、釋
彡：彤、彰、彬、彪、彩、影、彥
巾：布、師、帷、席、慕、沛
衣：裁、被、衿、裕、褚

--- Page 50 ---
 忌逢山＜蛇遇猛虎如刀戳＞
山：峰、峻、嶽、丘、谷、崑、良、卿
丘、谷→小老虎
艮→山→藏虎
 喜五穀雜糧＜看得到吃不到＞
米：粉、粧、粟、菊、糊
麥：麵、麴
粱：樑、梁
豆：登、凱、豐、彭、廚、樹
禾：秀、莉、秋、蓁、秉、和、科
 喜食肉
心：惠、慈、應、志、忠、恩、芯、愛
月：胡、育、宥、能、肯、郁
忄：怡、性、快、愉、惟、恆
心→糟蹋、浪費、不珍惜
月→得食、剛好、適得其所
小→不足、不夠用

--- Page 51 ---
午 （馬）
 天干屬丙，地支為午，五行屬火，節氣夏季，方位南方，顏色紅色。
體內五臟：心臟、血液循環、小腸。
顯現病態：心血管疾病、腸疾。
 字根：
丙：炳
午：許
火：杰、烽
竹：竿、節→馬講節；竹→影藏馬
紅：朱、丹
南：藏馬；陰邊另藏羊
朱→藏馬→另朱→藏羊
 午火、巳火→心臟、血液循環
另丙火還有→小腸
 三合：寅、午、戌三合＜合火→火旺＞
寅＜虎＞：演、黃、虎、處、彪。
戌＜狗＞：嶽、狄、威、狀、猛、狷、成、國、然。
 三會：巳、午、未三會＜三會南方火→火旺＞
巳＜蛇＞：進、凱、達、送、廷、建、巽、強、弘。
未＜羊＞：善、妹、義、羚、翔、群、詳、洋。

--- Page 52 ---
 正沖：子午正沖＜有沖就有傷→看大或小＞
子＜鼠＞：洋、孟、學、孫、季、好、泉、法、泰。
 相害：自來白馬怕青牛。
丑＜牛＞：生、牧、鈕、紐、姓、浩、特、牽、犁。
 馬的喜忌：
喜大不喜小
大：君、王、長、首、冠、大、王、將、帥
＜變良駒、千里馬、戰馬＞
小：幼、少、亞、臣、士＜降格→有志難伸＞
 馬喜洞穴＜可讓人養→受保護、呵護之意＞
宀︰宏、家、宥、守、宋、宜、宗
冖：冠、冥、冢、軍
广：廣、度、康、府、庚＜抬頭寶蓋＞
厂：厝
門：閂
 馬不喜蹺腳＜病馬→使不上力→無力感的味道＞
厶：弘、宏、閎、絃、芸、雄
ㄦ：兒

--- Page 53 ---
 馬喜逢單口、不喜逢多口
馬逢單口講「馬首是瞻」
馬逢雙口則成「罵」像，多口變成罵不停
口：呂、嘉、品、喜、單、高、喬
例：呂→已有罵人傾向；遇馬→潑婦罵街
 馬不喜逢田＜降格；第二字→不受尊重，沒份量＞
田：富、苗、雷、界、當、福
古時馬拉車或騎→馬下田→下田馬→降格
 馬喜平原，不喜逢山
山：峰、崗、岳、峨、嵋、岩＜寸步難行＞
第二字→人際關係受阻，施展不開
艹：華、菁、艾、英、茜、萱、莉、蓮、若
＜可奔馳→自由自在發揮＞
 馬喜逢龍＜龍馬精神→相生、奮鬥、努力不懈＞
辰：震、振、龐、宸、晨、貞、寶、京、語、虹＜有助
力、惺惺相惜＞
虹：天上的變色龍

--- Page 54 ---
 馬喜逢單人＜忠＞，不喜逢雙人＜不忠＞
亻：偉、傅、倩、付、仙、仔、代、伍、仲
＜有馬首是瞻之意；逢第二字→有領導能力＞
彳：德、徠、仁、得、行、修
＜其中一字或三字加起來二人以上，在感情上有不忠之意
 ＞
馬逢單人亦有不好之意→馬善被人騎→易受人欺侮、欺騙之意。
 馬喜逢彩衣＜戰馬、千里馬→無往不利、有威嚴、有戰鬥力＞
糹：緯、絹
彡：彬、彰、影、彥、彪、彭
釆：彩、釋、釉
衤：裕、衽、初、製、裁
巾：師、布、帷、帝、帖、帆、幕、常
 馬喜五穀雜糧＜得食＞
米：菊、粉、糕、粘
麥：麵、麴、麩
豆：登、凱、豈、豐、彭
禾：和、莉、秉、秀、利、科
＜禾→人的主食→其他動物吃了→招怨→嫉妒的現象。＞
艹：茜、若、芷、菁、艿、苗、華、芳、芝

--- Page 55 ---
 馬不喜逢肉＜看得到吃不到＞
心：蕊、惠、慧、慈、德、志、念
月：宥、菁、郁、育、胡
忄：怡、懷、恃、恆、悅、惇
月：陽邊→肉
陰邊、不陰不陽→月
例：月→第二字→感情經過不順，孤單之意。
若第三字大破→＜l＞離
＜2＞死
＜3＞終生未婚
PS.婚姻路上辛苦
若第三字未破→＜l＞心境上孤單
 ＜2＞經過不順
月→第三字→＜1＞離
＜2＞死

--- Page 56 ---
未 （羊）
 天干屬己，地支為未，五行屬土，且土中藏火為火庫，節氣夏季，
方位中央，顏色黃色。
體內五臟：脾胃。
顯現病態：消化系統、皮膚。
土剋水→濕疹；火生土→皮膚乾裂。
 字根：
未：妹、朱
羊：翔、羚、美、善、群、末
末→藏羊→強出頭→不夠格稱王
例：洋→第二字→人際關係上，女性朋友相處不好，吵架、口角、
 犯小人
例：鐵→第二字→表面上他對女性朋友好＜土生金＞
私底下對女性朋友好是有目地的＜腳來、手來、口來＞，
＜火剋金＞
 三合：亥、卯、未三合
亥＜豬＞：孩、豪、家、毅、蒙、象、豫。
卯＜兔＞：卿、逸、仰、勉、迎、東、朋。
亥卯未三合木→＜1＞木旺、土受剋、消化系統、皮肉。
＜2＞木旺、金弱。
＜3＞木旺、木本生

--- Page 57 ---
 三會：巳、午、未三會
巳＜蛇＞：巽、選、達、還、進、建、凱、風。
午＜馬＞：榮、煜、炳、杰、南、勳、馮、許、麒。
 正沖：丑未正沖
丑＜牛＞：鈕、紐、牟、生、牧、妞、皓、姓。
 相害：羊鼠相逢一旦休＜最嚴重的＞
子＜鼠＞：孟、學、孩、孔、清、永、存、李、北。
永→二個水
例：永→第二字→對女性朋友講話衝、尖酸刻薄＜土剋水＞
私底下女性朋友也沒對他比較好＜水剋火
 ＞
 羊的喜忌：
喜小不喜大：＜大→犧牲奉獻＞
小：少、幼、亞、臣
大：君、王、長、首、主、聖、將、帥、元＜元首＞
例：冠→第二字→男性朋友方面好；自我心性不錯、膽
 識大；對女性朋友方面犧牲奉獻。

--- Page 58 ---
 喜逢寶蓋及門＜飼養、呵護＞
冖：冥、冢
宀︰安、宋、宗、宛、宜、家、宥、宣、富
門︰開、閎、閑、閔、閤、閩、閱、闆
广：廟、廖、府、廠
厂：厝、歷、曆
 不喜逢口＜犧牲奉獻＞
口：呂、品、喜、喬、高、嘉
囗：圓、園、圍、圖
 不喜逢人＜宰掉、犧牲奉獻＞
亻：仁、德、得、徠、仙、從、信、俊
 不喜抬頭，喜蹺腳＜抬頭→強出頭、想和人爭→愛管閒事、雞
婆→招怨、嚴重犯小人＞
抬頭：貞、文、君、右、左、上
厶：弘、宏、閎、雄、芸、雲＜可休息＞
 不喜披彩衣＜犧牲奉獻＞
糸：絹、綉、維、緯、紀、糾、絲、素
彡：彥、杉、彬、彰、彤、形、彩、彪、珍
衣：裕、初、裁、製、被、表、衽、裳
巾：布、帥、帷、常、幃、市、帆、帕
釆：釉、釋、彩

--- Page 59 ---
 不喜逢龍＜天羅地網交沖＞
辰未天羅地網，感情路上剪不斷理還亂＜事業上、錢財
上都沒完沒了＞
1.最好逗陣就好，不要結婚。
2.一旦結婚，會離、離後又逗陣。
3.若有膽識部分，遇辰未，會走私。
辰：宸、農、震、振、龐、語
 喜逢五穀雜糧
米：粘、菊、糊、粉、精、粟、糧
禾：利、莉、秉、秀、科、秋、秦
艹：若、芷、芬、茜、華、莉、菁
豆：豐、登、豈、凱、彭
田：富、苗、雷、壘、男、迪
＜豆、田→對羊來說還是有缺陷→一成一敗＞
 不喜逢肉＜看得到吃不到＞
心：惠、慈、慧、恩、思、念、志
月：勝、朋、育、胡、鵬、朔
＜朋→陽邊論肉；陰邊、不陰不陽論月＞
忄：怡、惟、快、性、恆、恰、情

--- Page 60 ---
申
 〈
猴
〉
 天干屬庚，地支為申，五行屬金，節氣秋季，方位西方，顏色白色。
體內五臟：大腸、呼吸系統。
病態：腸疾、骨架、呼吸系統。
 字根：
庚：庚
申：伸、神、坤
示：禮
藏猴→示→引申為神→故藏猴。
 五行屬金，但金不代表猴子。金→只能代表酉金→雞。
 火→午→馬；金→酉→雞；木→卯→兔；水→子→鼠
 三合：申、子、辰三合＜力量大＞
子＜鼠＞：孟、學、孫、孩、紝、北、池、永、李。
辰＜龍＞：震、農、晨、宸、語、龐、振、寶、貝。
1.火疾病→心血管系統
2.土疾病→消化系統
3.水疾病→泌尿、生殖系統
例：李→丙申→
1.跟媽媽的關係很好，一生中母親幫助大，出錢又出力。
＜互相幫忙＞
2.父親是“孝子”＜一生中都是父親幫他＞，他爬到父親頭上。

--- Page 61 ---
 三會：申、酉、戌三會＜戌→小破→刑剋歌訣＞
酉＜雞＞：酒、配、翔、進、集、雄、茜。
戌＜狗＞：狄、猷、威、成、嶽、猛、狀。
 正沖：寅申正沖＜傷→意外、血光、原有病痛者開刀＞
寅＜虎＞：峰、嶽、演、黃、處、彪、睿。
 相害：豬遇猿猴似箭投＜傷→意外、血光、病痛、開刀＞
例：豪→第二字→在女性朋友方面，容易感情受傷
第三字→小心下半身。
 猴的喜忌：
喜小不喜大＜有條件為王－站立、逢人、披彩衣、開口、
 有洞穴＞
大：王、長、君、首
＜不夠格為大→喜出風頭、愛現、愛奉承→易招怨
 ＞
小：少、幼、臣、亞、士＜適得其所→得位＞
例：幼→第二字→角色扮演很得意。
第三字→事業、財帛有到預期的水準，但
 要多沒有。

--- Page 62 ---
 喜逢洞穴＜為王→為洞中為王＞
冖：冠、冢、冥
例：冠→第二字→整字對猴不好，但至少男性朋友對他
 還可以。
宀：宏、家、宗、宜、宇、安、宋、守
囗：園、圓、國、同、向、圖＜洞穴＞
口：喚、名、哲、員、台、和、呈＜開口→升格為人＞
例：和→夠份量、有威嚴、有霸氣
 喜逢人＜直接升格＞＜有資格稱王→有份量、受尊重＞
亻：傅、仲、傑、俊、偉、佳、儀、伯
申升格兩次以上＜三個字加起來＞→有任性之意、有霸道的味道、
較固執的傾向→有唯我獨尊之意。
例：偉、呈→不可論為二次遇人的升格，只可單論升格
PS.遇人跟口升格的力道不一樣
 不喜逢耳朵旁＜受限制、束縛的味道＞＜一成一敗＞
阝：＜阜＞陳、陪、邸＜邑＞、鄭、隆、陽
例：阮→第一字→母親較會注意行動、碎碎唸
鄭→第一字→父親較會注意行動、碎碎唸
以上皆屬耳提面命，有好有壞→看個人感受
例：陪→第二字→人際關係受限，無法發揮
第三字→事業、錢財上受限制，無法發揮

--- Page 63 ---
 喜逢彩衣＜升格＞＜人模人樣→有升格的條件→有威嚴、夠份量、受
 尊重＞
糹：綵、綺、緞、絲、絜、紹、維、總
彡：彩、彥、彪、彤、彬、杉、彰
巾：帷、幕、師、希、佩、幅
衣：裕、被、衿、褚、裁、製
采：采、釉、釋、彩
 喜站立＜升格為人＞
立：站、毅、章、音、端、童
 不喜逢日＜辛勞、危機＞＜升格為人或升格為王，再逢日代官銜→表
做事有威嚴、受尊重、夠份量＞
日：曉、旭、昶、昇、昱、晃
虎遇日→直接論官銜
 不喜逢山＜寅申正沖＞
山：峰、岳、嶽、崑、峨、嵋、峻
丘、谷、屯→皆為小山→小老虎
山→大虎
例：峰→陰邊寅申沖→小心意外發生→車關＜四輪車＞或被機器、刀
 子弄傷
→性生活方面亦可能有問題
例：黃：和母親緣份較淡，小孩長大18歲以後最好搬出去住較好，小
 心腦內部病變。
例：嶽→第三字→事業上很辛苦，做得很累→賺得到錢，辛苦錢

--- Page 64 ---
 不喜逢五穀＜糟蹋、損→招怨＞
米：菊、精、粘
禾：和、秉、科、利、莉
豆：登、豐、凱、豈、彭
田：男、畯、黃＜田產五穀→故不喜田＞
麥：麵、麴
粱：樑、粱
例：禾→第二字→玩弄人家的感情，不重視朋友間的感情。
第三字→較不會在事業上拼；錢財較浪費、亂花錢
 不喜逢肉＜猴只吃水果＞＜糟蹋→損→招怨→力道小於五穀＞
心：惠、恩、志、慧、慈、忠、思
月：勝、騰、郁、宥、育
忄：怡、惟、悟、性、情
遇肉→第二字→玩弄感情＜同性不重視兄弟、姐妹情＞
第三字→不重視事業、金錢，損錢、損事業，不會珍惜。
申遇五穀、肉→損的味道→糟蹋
第二字→易糟蹋人和人相處的情分
易糟蹋人家的感情＜情侶或夫妻＞
第三字→易胡亂花錢
猴吃水果→得食。例：瓜、果。
“果”→大原則水果，得食。陽邊田→還是有小破。

--- Page 65 ---
酉
 〈
雞
〉
天干屬辛，地支為酉，五行屬金，節氣秋季，方位西方，顏色為白色。 
體內五臟：肺、呼吸系統。 
顯現病態：呼吸系統、骨骼系統、牙齒。 
字根： 
酉：酒 
辛：梓 
金：鍾、劉         藏雞 
隹：進、雄、雞、維 
烏：鵬、鴻、鶯 
西：茜 
白：柏、百         雞影 
羽：翔 
非：裴 
兆：逃           雞翅 
飛：飛 
體內：呼吸系統＜鼻、咽、呼吸道、氣管、支氣管＞ 
體外：骨骼、骨架＜頭骨、四肢＞ 

--- Page 66 ---
 三合：巳、酉、丑三合＜注意金旺的問題＞
巳＜蛇＞：選、進、達、還、逢、風、強、宛
丑＜牛＞：紐、鈕、生、特、浩、牽、犁、牟
 三會：申、酉、戌三會＜但酉、戌不可用→刑剋＞
申＜猴＞：紳、坤、伸、侯、園、遠、還
戌＜狗＞：成、國、狄、威、狀、猷、猛
此三會力量大，但私底下還是會互相爭鬥之意。
表面上鬥嘴，但有外敵時會互相幫忙→炮口一致對外。
→金會或金比旺都會有此情形。
 正沖：卯酉正沖＜注意刑傷、血光、意外、開刀＞
遇第一字→對父親或母親講話衝、較叛逆、父母管不住。
卯＜兔＞：卿、迎、逸、東、月、青、柳、勝
例：柳→第二字→注意口舌是非、官訟。
例：林→第一字→陰邊正沖，與母親緣薄，母親受傷受大，只要我一
 出世，母親的運勢都會受到我的影響。
例：鍾→第一字→遇卯→陰邊正沖，與母親緣薄，我受傷害大→一生
 做事都會受母限制。
例：柳→第一字→小孩一出世，父母的運勢、財帛都會受小孩影響。
解決方法：
1.讓人做契子。
2.18歲以後不要和家人住在一起。

--- Page 67 ---
 相害：金雞遇犬淚雙流＜傷心事；注意身體病痛＞
戌＜狗＞：嶽、戚、獻、絨、荻
遇第二字→人際關係上→感情→傷心
遇第三字→事業上或財帛上→賠錢而傷心
例：進→第二字→此人常做讓男性朋友傷心的事。
第三字→兒子常做讓此人傷心的事。
例：國→第三字→遇酉→他常為了女性朋友傷心。
 酉的喜忌：
喜小不喜大
大：君、王、首、長、主
大→＜沒資格為大＞犧牲奉獻；一昧付出、沒有回報
小：少、幼、亞、臣、士
小→＜得位、適得其所＞事業上順心、順利
例：大→第二字→為朋友兩肋插刀，不求回報。
第三字→事業上做得要死，有沒有賺不知道。
第三字陰邊→財來財去。
例：小→第二字→人際關係還不錯。
第三字→事業還可以。
第三字陰邊→錢夠花而已，要多沒有。
例：冠→第二字→對朋友犧牲奉獻，兩肋插刀，但至少男性朋友也對
 他還不錯，還有些回饋；女性朋友非但不感謝，還認為是應該的。
第三字→事業不錯，只是沒錢。
例：吳→第一字→為母親犧牲奉獻，一生運勢受母親影響，凡舉母親
 疾病、錢財、…等都要承擔。

--- Page 68 ---
 喜逢洞穴
宀：家、宥、安、宇、宜、容、富、宏
冖：冠、冥、冢、學、夢
遇第一字→父母對他付出多；
第二字→受人保護、呵護。
第三字→事業方面不錯，很安穩。
 喜逢單口＜司晨之雞＞＜有權勢、受尊重、夠份量＞
口：喚、昇、如、名、銘、杏、吉、呈、和、昕
遇日或曰還是有口
遇第三字→事業方面很大、很好看；財帛方面賺得到錢，讓人看得起
三個字加起來逢單口→有份量、受尊重、有地位的人。
三個字加起來逢雙口以上→司晨無度→咯咯叫，從早唸到晚，從長輩唸到
晚輩，較雞婆＜嘴賤＞→招怨→愈多口愈雞婆，愈招怨→易犯小人
 不喜逢人＜犧牲奉獻；遇雙人犧牲徹底＞
亻：仲、傅、仁、信、倫、俊、德、衍、得
 喜逢單腳＜金雞獨立＞＜自力更生＞
單腳：平、宇、華、章、辛、中、市、希
＜做任何事都是靠自己努力得來的；自食其力，有所得，努力有所得＞
遇第二字→人際關係上較努力經營來的
例：宇→第三字→金雞獨立型→錢財上有錢賺，但都是自己努力、獨立、
 辛苦賺來的錢。
例：平→第三字→又三合、又金雞獨立→有部份是輕鬆得來的＜帶有一點
 運氣＞，但還是有自食其力得來的。

--- Page 69 ---
 不喜逢蹺腳＜上供桌；犧牲奉獻＞
厶：宏、弘、雄、閎、絃、芸、元
 喜逢彩衣＜升格為鳳凰＞＜烏中之王、有威嚴、有份量、有
霸氣、受尊重、外表看起來不錯＞
糸：維、綸、緯、總、素、經、絹、絞
彡：杉、彬、彤、彰、彥、彪、彩、形
巾：帷、慕、幅、布、希、師、帝
衣：衫、裕、被、裁、製
釆：釆、釉
 喜展翅飛翔
＜對其它生肖來說→藏雞，但對雞來說→比旺→長大→可掌
權＞
非、飛、羽、兆
遇第二字→輕鬆有朋友
第三字→事業做的輕輕鬆鬆；賺錢很輕鬆。
 喜逢龍＜龍鳳格＞
＜有權勢味道、有王的架式→受尊重、有份量＞
＜彰顯地位、身份、有份量、受尊重＞
辰：振、宸、晨、農、震、龐
遇第三字→有權、有勢、錢賺相當多。

--- Page 70 ---
 喜逢五穀雜糧＜有點小小玩弄之意味＞
米：糧、粉、菊、粘、精
禾：莉、蓁、科、和、秉、秀、程
豆：豐、登、凱、彭
梁：樑、粱
麥：麵、麩
田：畦
遇第二字→對異性：感情上漫不經心
對同性：較喧嘩
遇第三字→事業上：輕鬆做，但有玩世不恭＜不專心＞
財帛上：賺錢賺得不錯，但花錢較不珍惜。
 不喜逢肉＜看得到，吃不到＞
心：惠、慧、慈、愛、志、恩
月：宥、郁、勝、育、胡、能、有
亘：怡、快、愉、惟、懷
遇第二字→感受不到別人給的感情。
第三字→事業上別人很好做，但自己就是得不到。
錢財別人賺都賺得到，但自己就是賺不到。

--- Page 71 ---
戌
 〈
狗
〉
 天干屬戊，地支為戌，五行屬土，且土中藏金為金庫，節氣九月秋季，方
位在中央，顏色為黃色。
體內五臟：脾、胃。
顯現病態：消化系統、皮膚、肉。
 字根：
戌：成、威、國
舊：狄、獄
犬：器、獄
PS.土中藏金：表面上是土，私底下為金。
例：相→第二字→表面上木剋土，私底下金剋木
→單指女性朋友。
→女性朋友對他講話衝，私底下他對女性朋友講話也很衝。
例：柳→第一字→表面上媽媽對他管教嚴，私底下他對媽媽也不太
 客氣。
土受剋：體內→消化系統要注意
體外→皮肉→因意外皮肉受傷 →但不是跟車子有關。
土剋水：濕疹。火旺剋土：皮膚乾燥。
例：淋→第二字→對女性朋友講話衝、較霸氣，但私底下還是對女性朋友
很好，很照顧；表面上皮肉受傷，陰邊胃腸有問題。

--- Page 72 ---
 三合：寅、午、戍三合＜火旺土燥＞
寅＜虎＞：演、彪、處、琥、虔、虛
午＜馬＞：許、南、杰、朱、馮、駿、驊
例：駿→第二字→
1.腦部血液循環。
2.易休克、頭部昏眩、腦溢血、中風。
3.生殖泌尿系統、下肢血液循環＜腳酸麻＞
 三會：申、酉、戌三會
申＜猴＞：坤、伸、袁、園、還、候、紳
酉＜雞＞：翔、鴻、醇、雄、集、兆、飛、銘
PS.此三會中酉戌不可用→金雞遇犬淚雙流、傷心
第二字→人際關係有傷心之意＜感情＞雞傷心。
第三字→為事業、錢財傷心，但亦有因病痛傷心。
 正沖：辰戌正沖＜意外、血光、開刀＞
辰＜龍＞：震、晨、振、宸、農、龐、詳、麗
PS.若無血光、意外→就注意花錢消災→等於剋，人際上口
 舌、是非、官訟問題。
 相害：金雞遇犬淚雙流。
酉＜雞＞：酒、翁、雙、耀、鳴、非、姚、西

--- Page 73 ---
 狗的喜忌：
 喜小不喜大＜有條件為大、為王。條件：逢四口、披彩衣、遇平原→可升格
為王＞
大：君、王、首、長、冠、主
小：少、幼、士、臣、亞
PS.遇大→不夠格為大→易招怨、犯小人
 遇小→得位→第二字→人際關係還不錯。
第三字→事業還不錯；財帛夠用，要多沒有。
例：冠→第二字→男性朋友對他還不錯；
女性朋友，整個字→不夠格為大，易招怨
 喜洞穴＜棲身之所＞＜被飼養、受保護、呵護＞
冖：冠、冢、冥、夢、學
宀：安、宇、宜、宏、家、宥、守
 喜逢單人＜講忠＞＜逢二人以上不忠＞
亻：仲、佳、偉、伯、儀、俊
例：仲、儀→不忠→第二字→感情方面二人以上。
已婚→有外遇；未婚→腳踏多條船
 不逢口，但喜逢四口＜成器＞
單口：唯、偉、和、名、銘、同
雙口：呂、喬、嘉、喜
四口: 田、雷、黃、思、男
 一口→吠。二口→哭。三口→碎碎唸。四口→成器。
例：劉品和→四個口→人際、事業、錢財上都不錯。
→要成功比別人快。
例：品源→第二字→ 雜唸、雞婆。
例：陳和名→三個口→從早罵到晚、從長輩到晚輩；也非常雞婆、愛唸。
例：陳和嘉→四個口→此人一生成功機會大→因成器。
→若有破，則成功機率減低。

--- Page 74 ---
 不喜逢日＜天狗咬日＞＜雞婆、好管閒事、招怨＞
日：昇、晟、明、昭、晴、旭
 不喜逢山＜狗上山頭百獸欺＞＜不受尊重、沒有份量、易被
欺負＞
山：峻、峰、瑞、峨、媚、崙
PS.十二生肖中，山以虎來論。
但午、戍→不可用虎來論。
→馬上山頭寸步難行＜事事不順、無力伸展＞
→狗上山頭百獸欺＜沒地位、沒份量、不受尊重＞
→不可論三合。
 喜逢平原＜可奔馳、有份量→事業、錢財都做得不錯＞
艹：華、茜、芬、芳、芷、若
PS.山林之王：虎→虎落平陽被犬欺。
平原之王：狗→遇平原有資格為大。
 不喜逢丑＜天羅與地網交沖＞
丑：鈕、紐、妞、特、生、牧、犁、牟
PS.辰戌丑未皆有天羅地網之意→遇事糾纏不清、沒完沒了
遇第三字→事業、錢財分不均。

--- Page 75 ---
 喜逢彩衣＜升格為虎→有為王的條件。有威嚴、受尊重、有份量＞
糹：維、綸、緯、紐、綺、紹、絲
彡：彤、彥、彰、彬、彪、杉、形
巾：帷、希、幕、帥、幅
釆：釆、釋、彩、釉
PS.遇第二字→有地位、有份量、受尊重。
遇第三字→事業上不錯、錢水活。
 喜逢肉＜得食＞
心：思、志、忠、慧、惠、恩、念
月：明、有、宥、勝、朗
忄：恰、惟、怡、惜、快、憶
PS.遇第二字→人家對他好；六親對他好。第三字→事業不錯、有錢可以賺。
 不喜五穀＜看得到、吃不到＞
禾：和、蓁、莉、秀、科、利、秉
米：精、菊、粒、粘
豆：登、彭、豐、豈、凱
麥：麵、麴、麩
梁：樑、粱
PS.遇第二字→他喜歡的人愛不到，喜歡他的人偏偏不要。
遇第三字→別人做得好，他卻做不好；別人賺錢賺得到，但自己卻賺不
 到。
例：田→一成一敗
→狗下田→損五穀→糟蹋。
→第二字→不珍惜朋友情；男女交往，會糟蹋人家的感情。
→第三字→不珍惜錢、亂花，但要賺錢又賺不到。
→整體上→此人一生可以成器，成功較快。

--- Page 76 ---
亥
 〈
豬
〉
 天干屬癸，地支為亥，五行屬水，節氣冬季，方位北方，顏色為黑色。
體內五臟：腎、膀胱。
顯現病態：生殖、泌尿及排泄系統。
水受剋：腎臟、膀胱→泌尿系統、生殖系統＜男女不同＞、排泄系統
 字根：
亥：該、核、孩
豕：家、豪
 三合：亥、卯、未三合
卯＜兔＞：逸、勉、卿、青、勝。
未＜羊＞：妹、善、美、祥、詳、翔。
 亥卯未三合木→木過旺→木的病態→膽、肝。
土的病態→消化系統。
金的病態→骨架、呼吸系統。
 三會：亥、子、丑三會
子＜鼠＞：孔、李、江、泉、孟。
丑＜牛＞：牟、鈕、生、牽、紐、犁。
亥子丑三會水→水過旺→水的病態→生殖、泌尿系統
火的病態→心臟血液循環。
土的病態→消化系統。

--- Page 77 ---
 正沖：巳亥正沖
巳＜蛇＞：虹、風、邊、進、道、速、建、凱、帆。
正沖就有傷：1.意外、血光、開刀。
2.口角、官訟、是非。
 相害：豬遇猿猴似箭投＜傷→意外、血光、開刀、病
 痛＞
申＜猴＞：袁、園、遠、伸、紳、候、還。
 例：遠→第二字陽邊→和男性朋友在一起被吃得死死的，
 另外也要注意是非、小人、官訟。
陰邊→巳亥沖→是非、口舌、小人、官訟。
PS.還要注意咽喉至腹部較會受傷。
 豬的喜忌：
一、豬喜洞穴棲身＜保護、呵護、飼養＞
 宀：家、安、宏、富
彡：冠、冥、冢
門：蘭、開、閔、閩
广：廟
厂：厝

--- Page 78 ---
 豬喜小，不喜大＜遇大犧牲奉獻。遇小得位、剛好＞
大：王、君、主、太、首、長、冠
小：少、士、亞
例：長→第二字→為別人犧牲、不求回報→對人很好。
第三字→事業→為別人打江山
財帛→財來財去，有錢大家花
PS.身體上小心開刀
例：少→第二字→扮演他該扮演的角色，還不錯和人平
 等。
第三字→事業→還不錯，要更好沒有。
財帛→還可以，夠用而已，要多沒有。
 豬不喜歡逢人＜犠牲奉獻＞
亻：仁、仲、德、倫、衍、伶、佳、俊
逢一人→要注意會有開刀的情形。
逢二人→徹底犧牲。
例：仲偉→己亥年→一生中要開刀的機率很高。
逢三人
例：仲德→己亥年→一定會開刀→生殖系統

--- Page 79 ---
 豬也不喜逢耳朵旁＜受限＞
阝：陳、鄭、隋、陣
耳朵旁→遇第二字→人際受限，無法伸展。
第三字→事業→施展不開。
財帛→錢財受限，怎麼賺都不夠用
例：陳→母親管教嚴或碎碎唸→母親對他的管教會造成一些
 無形的壓力，無形中遇有巳亥沖之意。
例：鄭→父親管教嚴或碎碎唸→父親對他的管教會造成無形
 的壓力和影響。
例：聰→第二字→受女性朋友限制→無法自由伸展自己的人
 際關係。
第三字→錢怎麼賺都有限，還有些不夠之意；女兒、
 女性員工相處得不是很融洽。
 豬不喜歡強出頭＜不夠格＞
豬強出頭，就算自己費盡苦心抬了頭，也難得到他人心服口
服的接受，也會落個吃力不討好的結果。＜做得好人家不會
感謝，做不好又被埋怨＞
如：文、貞、右、永、上

--- Page 80 ---
 豬不喜逢日，喜歡晚上，白天對豬而言，危險性較高，且有
犧牲奉獻之嫌，而晚上能夠休息，得享安穩。
日：昇、晃 光：耀、光、曾。＜見光死＞
夕：外、多、夠 夜：液。
例：多→第二字→很好相處，人際關係相當不錯。
第三字→事業輕鬆做，錢財輕鬆賺→有事半功倍之
 效。
例：曾○ ○ →亥年生→注意腦部一生中有開刀的現象
 ＜冥冥之中，因果存在＞，若遇到第二字大破→會
 有動刀的情形。若遇到第二、三字大破→一定要動刀。
 豬喜歡蹺腳休息＜同夜晚之意＞＜遇第三字→事業輕鬆做。
錢財很輕鬆賺＞
厶：宏、弘、雄、絃、公
 豬不喜披彩衣＜犠牲奉獻＞
糹：維、紘、總、紅、絹、絲
采：彩、釋、釉
巾：希、帥、帷、幅、席、慕
衣：裕、被、裁、褚
彡：彰、杉、彬、彪、彥、彤

--- Page 81 ---
 豬喜五穀雜糧＜得食＞＜遇第二字→朋友對他好。
遇第三字→事業做得不錯。財帛上有錢賺＞
艹：茜、芷、華、芬、若、莊、莎
米：粉、粧、精、菊
禾：秀、私、莉、秋、秦、秉、穎
豆：凱、豐、鼓、登、樹、豈
梁：粱
田：由、男、界、當、富、曲、雷
麥：麵、麩、麴
 豬忌逢肉＜看得到吃不到→要不到之意＞
心：志、忠、思、恩、恕、恙、憲
月：朋、勝
忄：性、惟、冶、快、悟
 豬忌逢口＜犧牲奉獻，豬開口→咬橘子＞
口：喧、洞、怡
囗：園、圓

--- Page 82 ---
十 二 生 肖 喜 忌
喜忌
生肖 立 日 腳交叉
X 曲.廿.草 大小口 月
子(1) 
鼠
危機 危機.犠牲 危機.犠牲 游走(得地) 洞得地 +吃不到
-休息
丑(2) 
牛
辛苦 辛苦.犠牲 危機 得食 犠牲,大口勉強
可用
+吃不到
-休息
寅(3) 
虎
受限.危機 官銜辛苦 (危機.掠奪)可做法
拍、直銷
降格 小口(傷) 
大口(受限)
三會(+)
卯(4) 
兔
不活躍
危機
沖(日月反背) 危機 比旺 得地 比旺不論-+
辰(5) 
龍
不活躍 (日珠)得地 翻騰(得地) 降格 受限 月珠(病有三會)
巳(6) 
蛇
多餘 危機.犠牲 畫蛇添足.多餘 吃不到 小口(傷) 
大口(得地)
+肉
-休息
午(7) 
馬
可 官銜(得位) 奔騰(得地) 得食,得地 大口得地
小口得位
不可雙口
-休息放不開
+吃不到
未(8) 
羊
辛苦 辛苦.犠牲 危機 得食 犠牲 三合
申(9) 
猴
升格為人 升格為人或王,逢日
才代表官銜,否則不
可用
跑跳(得地) 不得食 得位 病論剋
+吃不到
-休息
酉(10) 
雞
金雞獨立 司晨(不可二個日) 犠牲,人際病者論 沖 司晨,單口受尊
重
沖剋
戌(11) 
狗
可 多管閒事 危機.跑路 升格代表平原得
地
二口為吠 +得食
-休息
有剋
亥(12) 
豬
辛苦 辛苦.犠牲 危機 得食 犠牲 三合
附註 逢日：子卯巳會影響病症；丑未亥病症影響不大。
論疾病任何生肖都不喜歡腳交叉，尤其巳、酉(直接論犠牲，會開刀) 。

--- Page 83 ---
喜忌
生肖
山 大.小 五穀
米禾豆田梁麥
肉
月心忄
洞穴
广宀厂門東
彩衣
采衤彡
巾示衣
子(1) 
鼠
辛苦 喜大；小降格 得食 危機、僥倖，
不長久
得地 身價不凡
丑(2) 
牛
辛苦 大.犠牲 得食 缺乏.吃不到 得地 犠牲
寅(3) 
虎
比旺 大.威嚴 缺乏.吃不到、無
助
得食 受限、受困 威嚴
卯(4) 
兔
三會 大.犠牲 得食 缺乏.吃不到 得地 亮麗
辰(5) 
龍
龍爭虎鬥 喜大 不食人間煙火 不食人間煙
火
志難伸、受傷、
受限
威風、尊貴
巳(6) 
蛇
相害危險 喜小 看得到吃不到 得食 得地 升格
午(7) 
馬
辛苦 喜大 得食富貴 徒勞無功、
吃不到
安全得地
不喜逢田
威風
未(8) 
羊
辛苦 喜小 得食 缺乏.吃不到 安全得地 犠牲
申(9) 
猴
沖剋危險 喜小 糟蹋、有損、招
怨
不得食 安全得地 升格
酉(10) 
雞
剋 喜小 得食富裕 缺乏.吃不到 得地安全 升格為鳳凰
戌(11) 
狗
被欺侮 喜小 缺乏.吃不到 得食 安全得地 升格、受尊重、
威嚴
亥(12) 
豬
辛苦 喜小 得食 缺乏.吃不到 安全得地 犠牲
附註 走三合最怕疾病及意外；流年最輕、大運最怕三合及三會。
牙：肉食動物不可用；草食動物可用。

--- Page 84 ---
喜忌
生肖
人 蛇 抬頭
亠卜爫火
耳朵
阝
蹺腳
厶 雨 刀
子(1) 
鼠
人人喊打
(犠牲)
子巳剋 威儀 受限 享福祿 三合 辛勞
丑(2) 
牛
犠牲 三合 強出頭(危機)招
怨
受限 享福祿 糾纏
比旺
犠牲
寅(3) 
虎
傷 相害 威嚴 受困,不自由 伸展不開 鬥 威嚴
卯(4) 
兔
犠牲 逢蛇命擔憂(木
生火)
強出頭 受限 享福祿 刑剋 正沖
辰(5) 
龍
降格 降格 相輔相成(威嚴) 受限,不自由 畏縮 相生 辛勞
巳(6) 
蛇
受制(傷) 比旺 攻擊(傷) 受限 多此一舉雞
婆
升格 威嚴
午(7) 
馬
有依靠但
不能雙人
三會 威嚴 受限 病馬、失勢、
降格
龍馬 威嚴
未(8) 
羊
犠牲 三會 招怨、犯小人(
危機)
受限 休息享福 糾纏
比旺
犠牲
申(9) 
猴
升格得位 相刑(火剋金) 不夠格 受限有志難
伸
休息 三合 威嚴(三合)
酉(10) 
雞
犠牲(第
二、三字
)
三合 號令(威嚴) 受限 犠牲 龍鳯 比旺
戌(11) 
狗
依靠
單人
不可(火洩土、
土生金)
不夠格 受限 享福祿 正沖 三合
亥(12) 
豬
犠牲 相沖剋;巳亥沖 強出頭(危機)招
怨
受制 休息享福 土剋水
水生木
犠牲
附註 辰喜馬有龍馬精神；忌牛、羊、狗受困
蛇喜辰龍升格為龍；羊忌龍、狗；雞喜單腳站立『于：辛苦有得、丁；丨：靠別人有所得(筋骨有
問題)；立：自立更生有所得』、雞喜展翅飛翔、喜龍(龍鳳格；有權位)

--- Page 85 ---
身 體 危 厄 論
 身體構造：
分內臟、外臟兩部份而成體。
一、內臟分五臟、六腑。
二、外臟分肢、骨、肉皮。
三、五臟有心、肝、脾、肺、腎。
四、六腑是胃、膽、三焦、膀胱、大腸、小腸。
五、三焦是胸部、腹部、陰部。
六、肉皮有面皮、手皮、腹皮、背皮、股皮、腳皮。
七、肢骨是頭骨、手骨、肩骨、胸骨、股骨、膀胱骨、腳骨
 等。
 十天干定疾病：
六腑：甲木：膽、頭。 火：小腸、目。 戊土：胃、脅。
庚金：大腸、臍輪。 壬水：膀胱。
五臟：乙木：肝、項。 丁火：心、背 己土：脾、腹。
辛金：肺、股 癸水：腎、足

--- Page 86 ---
 十二地支定疾病：
子水：腎、疝氣。 丑土：脾、肚、腹。
寅木：膽、肩、肢。 卯木：肝、目、手。
辰土：胃、背、胸。 巳火：小腸、面、齒。
午火：心、腹。 未土：脾、胸。
申金：大腸、膀胱。 酉金：肺、股、支氣管。
戌土：胃、背、肩。 亥水：膀胱、面、頭。
 論身體疾厄補救法：
人體疾病以命格中之喜用神為主，身體疾厄有缺點，
可以在陽宅及姓名學中配合喜用神之條件，加以補救
來用。
 一、陽宅補救方法：以起居宅座為主，及日常睡臥之
 方位法做原則為宜。
二、命名補救方法：以姓名學配合生肖、八字喜用來
 命名定字號。

--- Page 87 ---
常 用 部 首 拆 解
 冂→洞。 尹→人。
凵→洞。 毛→蛇王。
勹→蛇形。 爪→第二字指雙手、
匚→洞。 第三字指雙腳。
匸→洞。 片→爿→武器。
卩→蛇形。 →水。
久→蛇形。 网→冂→罒→冈→目
刂→刀。 洞、寶蓋。
辶→蛇形。 罒→兔。
夂→出頭、腳開開。 目→張眼。
尸→門戶。 艹→草。
巛→水。 瓜→水果，猴子最好，
川→水、三條死蛇。 吃五穀生肖次之。
廾→第二字指雙手。 瓦→平原、蛇形。
第三字指雙腳。 甘→出頭、草。
彐→開口吃。 用→洞。＜一豎論蛇＞。
彑→冠冕。 疋→布。＜彩衣＞。
扌→手→人。 缶→水器、藏水。
斤→武器。 耒→藏羊。
方→口。 至→鼠可用。
冖→蛇形 臼→米具，吃五穀生肖可用。
毋→母。 →武器。
氏→人。 舟→出頭、午馬＜丹為紅、
民→人。 午火，另舟＝車＝馬＞。
色→藏蛇。 而＝且＝乃→再一次。

--- Page 88 ---
 襾→西→金。 正→上下顛倒，忐忑、善變、
角→陰邊為洞。 心性不定。
豸→豬。 吟→呻吟。
身→自己生肖。 繡→彩衣。
镸→長。 淵→水。＜另含有受限之意＞。
鬼→人，陰險小人。 ＝→居住的地方。
魚→食肉生肖可用。 年→龍→藏牛。
皿→食肉生肖可用。 →洞。
鼎→鼐→煮肉之器， →印信＜為王＞。
食肉生肖可用，
＜亥、丑、未逢之，
祭祀犧牲。＞
皿→盛五穀之器，吃五穀生肖可用。
龜→蛇。
工→做工，勞心勞力
＜藏牛＞。
屯＝丘＝谷→小虎。
鳳→藏龍。
成→戌。
虹→藏龍。
尤→藏龍。
而→四腳蛇→藏龍。
也→它→蛇形。
曲→冊→柵欄，草堆。

--- Page 89 ---
命 名 法 則
 一、避免選用自己生肖忌諱的字。所以必須了解生肖的特性。
二、避免選用直系親屬或直系祖先相同的字或同音的字。把小孩當
 祖先來叫，違反禮制。
三、避免選用與母舅相同的字或同音的字。在中國春秋禮數中，母
 舅的地位很高，不可與其名字重疊。
四、避免選用與父母親生肖犯忌的字，所以必須考慮三個生肖所喜
 用的字，因為孩子與父母親是生命共同體，命運也會相互影響。
五、避免有諧音或母語的諧音。＜如：戴乃兆、蔡寶、曾牡蘭、包
 寧舒＞
六、避免意義不、或負面的意義。
七、避免名字的發音不響亮，或太饒舌。也不宜太沈重之發音。
八、避免選用太冷僻的字。＜孤僻的感覺、易會懷才不遇＞
九、怪字勿取。
十、男子名第三個字不能破｜男重財。
十一、女子名第二捆字不能破｜女重情，亦不能無第二字。
十二、女子名第三個字過於剛強，會剋夫。＜感情結果太強。＞

--- Page 90 ---
 十三、嬰兒取名，應配合父母生肖，避免沖剋，否則難養或剋父母。
十四、已婚者改名，須配合妻或夫之生肖避免沖剋。
十五、肖馬、狗之人，名字三個字中，忌逢兩人以上，易有外遇。
十六、女人男名，勞碌＜勞心勞力＞第二字心境煩，第三字身體勞，
 男人女名主貴氣，難成大器，也有好吃懶做味道，比對生肖
 若破，表示不負責任。＜第二字破，心境上不負責任、第三
 字破，行動上不負責任＞。
十六、女人男名，第三字身體也有好吃懶做
＋七、人名中，第二字少於九劃，較無心思，多於九劃，心思細密。
十八、單名論法：姓破者，不能用單名＜單名旺、姓破，兩字無法
 承接；單名破，則一路壞到底＞。
十九、姓的特殊論法：
◎父母離異，小孩仍從父姓，以父姓論。
◎父母離異，小孩改從母姓，以母姓論。
◎小孩送人撫養，從養父姓，以養父姓論。
◎孩子出生即從母姓＜私生子＞，以母姓論。
二十、活陳死葉、活廖死張、廖皮簡骨，論名時，以活著的姓來論，
 固須為陽間所做一切負責。
二十一、生肖認定，以太陰曆（農曆）初一至除夕為主。

--- Page 91 ---
特 殊 字 用 法
 一、避免選用帝王賢君的名諱，例如：堯、舜、禹、熙、雍
 等。＜過強，無法承受＞
 二、女性名字宜慎用「玉女」、「君」、「聖」、「仙」、
 「文」、「正」、「大」、「天」、「首」、「冠」等
 超凡入聖及霸道強勢或陽剛的字形，會影響到婚姻、愛
 情。
 三、女性的名字宜慎用以下之字：梅、蘭、霜、露、貞、亭、
 娥、花、雪、月、枝、霞、春、夏、秋、冬等孤霜、冷
 寂性質的字形。會影響到婚姻機運及婚後生活。
 四、盡量少用形刀、兵器形狀之字，如：戈、成、利、化、
 矛、刊、初、則等。＜尖銳之意＞
 五、字與感情。忌用：姬、妃、姿、伶、亞，此字較有感情
 之糾纏或外遇。
 六、字與心性。忌用：葦、爰、冬、冰、茹、莠，此些字較
 有心性上之缺失。心境較孤，感受較弱。

--- Page 92 ---
 七、字與勞而無獲。忌用：真、萍、淑、芬、花、秀較會勞
 無所獲。尤其指感情。
 八、十二生肖，唯鼠可用冠、君、聖：龍虎勉強可用，仍不
 夠格，有僭越、佔權之意。
 九、部首或字根隱藏＜影射＞生肖：
春→兔；東→兔；青→兔；木→乙、卯木；
夏→馬；南→馬；紅→馬；火→丙、午火；
秋→雞；酉→雞；白→雞；金→辛、酉金；
冬→鼠；北→鼠；黑→鼠；水→壬、子水；
※依八字地支藏干論，以上四種地支所藏五行本氣重，故以
其隱藏之生肖為代表。
忠→狗；孝→羊；節→馬；義→牛；
 十、女性肖龍、肖虎，不可取娥、妤、妮字，固女字部首和
 我、予、尼字部首都帶入自己生肖，會形成一山不容二
 虎、一天不容二龍，互鬥之情形。狗、馬亦不可用變成
 罵。尼→孤、清高。
 十一、肖兔之人少用卿字，因為卯被分開，會與人共事一夫，
 或與人共用一妻。

--- Page 93 ---
 十二、肖龍之人少用昌，昌字兩個口，龍開口
 兩次；君無戲言，出現在第三字，可能
 娶二房。
 十三、男人第三字少用雲，雲變化多端不穩定，
 主事業錢財不穩定。
 十四、肖羊之人，用『 秀』 桃花多，第三字
 更是忌用秀；禾為人的主食，羊吃了會糟
 蹋，而乃有再一次之意，代表糟蹋感情，
 再找另一人，可能有外遇傾向，或離婚再
 嫁再娶。
 十五、『吟』字少用，有呻吟味道。
 十六、導入本身生肖的字根或部首：吾、自、我、
 身、于、其、某、予、爾、余、阮、倪、
 女、尼、公、尹。

--- Page 94 ---
專 論 格 局
 十二生肖：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、
亥。
△子、寅、辰、午，可為大為王＜降格除外＞。
 例：
柯宜玲：丙辰年生→龍第一字逢口、第二字被寶蓋限制，連降
 二次格，己不夠格為王掌令，事業財帛皆大大不如遇
 期。
趙宏君：庚寅年生→虎逢寶蓋受限，第三字逢君雖可稱王，但
 畢竟是受限的王，力量銳減。
 △丑、未、亥，永遠不夠格為大為王。
 △卯、巳、申、酉、戌，可以有條件為王。
 一、卯：姓名中合計有三個口＜洞＞，可為洞中之王，但畢竟
 只是洞中王，夠用而己，強度不如子、寅、辰，稱王
 的力道。

--- Page 95 ---
例： 
吳嘉珊：辛卯年生→姓名合計三個口，第三字可稱王，財帛夠用。 
吳嘉君：辛卯年生→四個口以上，心機較重，生性多疑，較狡猾。 
二、巳：＜一＞遇龍的部首或字根。     
＜二＞披彩衣。         可為大為王＜強度不如子 
＜三＞上樹。          、寅、辰稱王的力道。＞ 
 例： 
＜一＞吳麗蘭 
＜二＞吳桂蘭    皆為丁巳年生四胞胎，其中格局高低 
＜三＞吳彩蘭    順序依次為＜四＞、＜一＞、＜三＞、＜二＞ 
＜四＞吳辰蘭 
三、申：＜一＞遇人的部首或字根。 
＜二＞遇小口。       可為大為王＜強度不如 
＜三＞站立。        子、寅、辰，稱王的力 
＜四＞遇大口＜洞＞。    道＞。 
＜五＞披彩衣。＜人模人樣，具備稱王條件，仍不夠格為王＞ 
  

--- Page 96 ---
例： 
＜一＞張仲珅 
＜二＞張錦珅   皆為戊申年生四胞胎，其中格局高低 
＜三＞張名珅   順序為＜一＞、＜三＞、＜四＞、＜二＞。 
＜四＞張立珅 
四、酉：＜一＞逢單口＜兩口以上司晨無度＞。 
＜二＞披彩衣。            可升格為鳳，並直接 
＜三＞逢單日＜兩日以上司晨無度＞。  上山頭、樹頭稱王掌 
＜四＞遇「飛」字再上樹。       令＜強度不如子、寅 
   ＜翅膀夠硬了＞。        、辰稱王的力道＞。 
＜五＞遇「飛」字再上樹。＜若無遇飛，稱為卯酉沖＞。 
例： 
＜一＞黃飛鷹 
＜二＞黃飛嗚    皆為乙酉年生四胞胎，其中格局高低 
＜三＞黃飛鴻    順序為＜二＞、＜四＞、＜一＞、＜三＞。 
＜四＞黃飛鵬 

--- Page 97 ---
 五、戌：＜一＞披彩衣，升格為虎可為大為王＜強度仍不及子、寅、辰稱
 王的力道＞。
 ＜二＞逢平原＜只具備稱王條件，仍不夠格稱王＞。
例：
彭彩玲：甲戌年生→狗升格為虎，可為王掌令，惟強度仍不及子、寅、
 辰稱王的力道。
蔡芷玲：甲戌年生→狗第一及第二字皆逢草原，已具備升格條件，但
 第三字仍不夠格為王掌令，充其量只能說事業錢財皆尚可而
已。
 ※有條件為王者，須注意下列事項：
壹、酉＜雞＞：
一、雞上山頭為鳳凰，前提必須上山頭前的字不可有破，至少要平格以上，
 另須帶有至少一項翅膀夠硬＜可升格＞的條件，如此，才能飛得上山
 頭。＜翅膀夠硬可飛上山，飛上樹，即表示有長輩、貴人、平輩、夫
 家、娘家、妻友的幫忙，讓此人條件足或易於成功，故可順利上山或
 上樹為鳳凰＞。
 二、若上山之前，已先逢破或無升格，則成功機會及條件被往下拉，表示
 有阻力，那麼，要成為鳳凰就有問題，雞逢山就變成酉金剋寅木＜山
 藏虎＞。

--- Page 98 ---
 三、另外，雞飛上山頭為鳳凰，但畢竟仍隱含酉金剋寅
 木現象，故若在第二字飛上山頭為鳳凰，在人際關
 係上，因前一字幫忙，使此人有成功條件，惜朋友
 ＜人際關係＞仍只是羨慕＜畏＞於他的權＜財＞勢，
 在表面對此人好＜升格，為鳳凰＞，實際上還是隱
 含酉金剋寅木現象，即私底下，朋友跟此人好，只
 是陽奉陰違，欲利用人的權＜財＞勢往上爬，或從
 此人身上趁機牟利，而間接傷到此人的名聲或財利
 ＜酉金剋寅木＞。
 四、若在第三字才飛上山頂，論法一樣，表面上事業或錢財
 不錯，私底下隱藏酉金剋寅木危機，但畢竟已成鳳凰，
 故事業、錢財仍不差，只須防範潛在危機即可。
 五、雞上樹頭為鳳凰，其論法同前。
 貳、戌＜狗＞: 
狗在平原可稱王，論法與雞一樣，隱含乙木剋戌土、土
 藏金反剋乙木危機。

--- Page 99 ---
公 司 名 論 法
 「名」氣←全 1－3年、7－9年、……
甲 負
子 責
人
生
肖
 「財」富←泉 公 4－6年、10－12年、……
司
名
 1.公司名比對負責人生肖，第一字論公司名氣。
2.公司名比對負責人生肖，第一字論公司是否有財。
3.若依整體公司運來論，公司立案開始營業起算，負責人
 生肖比對第一字，可看出第一年至第三年，第七年至第
 九年……之公司運勢，第二字則看出第四年至第六年，
 第十年至第十二年……之公司運勢。
4.流年比對，以流年生肖比對公司名，來論公司當年運勢。
5.公司全名比對負責人生肖，可論公司整體運勢。
6.股東比對公司名，僅做為參考。

--- Page 100 ---
 「名」←全 1－3年、10－12年……
「財」←源 甲 4－6年、13－15年……
「財」←泉 子 7－9年、16－18年……
公 負
司 責
名 人
生
肖
 ◎公司名不論情，故第二字以後，皆論公司是否有財，依「源泉」兩
 字比對負責人生肖，來看公司的財運狀況。「全源泉」三個字比對
 負責人生肖，則綜觀公司的整體運。＜含名氣＞。
 綠
 清
 ◎以人員來論，不陰不陽處可帶入股東生肖，看是否合股東，以綠為
 例，不陰不陽處為水，對子年生的股東好，對未生的股東就不好，
 易引起股東紛爭或意見不合。
又以清為例，不陰不陽處為月，對辰年生的股東來好，對酉年生的
 股東就不好辰年生的人，對公司有向心力，公司發展對他有助
 力……；酉年生的人，對公司營運常有意見，容易與股東不合……。

--- Page 101 ---
生 肖 姓 名 學 精 粹
 一、身敗名裂：男名（1）第三字陰邊旺（2）第二字陰邊旺（3）第
 一字陽邊破。《1、3為必要條件》→財旺、性旺卻
 揚臭名。
 二、淪落風塵：女名（1）第三字陰邊旺（2）第二字破『尤其破
 陽邊』（3）第一字陽邊破。→沒有感情，性生活卻
 多，且名聲不好，人盡可夫；或可說此女性生活較
 開放。
 三、淪為黑道：（1）第三字陽邊破（2）第二字旺『尤其是陽邊
 』（3）第三字陽邊破→兄弟朋友一大堆，卻沒事
 業，且壞名聲，乃混混一個;假使第三字陰邊又旺，
 則此人可能做到大哥，因為有錢可以供養小弟。
 四、功成名就『求取科名、含投資做老闆』：
 （1）第一字陽邊不能破（2）第三字不能破『尤其陽邊』（3）
 第二字一定要破（男破陰邊、女破陽邊）。
 《1、2為必要條件》→因第一字講科名、第三字講地位，假使
 第二字旺，則可能為情所累，損科名。

--- Page 102 ---
 五、性行為放蕩『愛吃、偷吃』：（1）第三字陰邊過旺（2）第二字破
 『此例男女皆同』→表示情破，卻有強
 旺性行為，即沒有感情的性行為。
 六、結婚『含同居』：（1）第二字要旺『男旺陰邊、女旺陽邊』（2）第
 三字陰邊要旺（3）第三字陽邊須三合、三會或沖、
 剋（4）第三字不陰不陽地方須旺→表示有感情進來、
 有性生活、沖動陽宅，有婚約關係；假使只有（1）、
 （2）、（3）項條件，則可能只是與人同居，而沒
 有結婚。
 另外，第三字陽邊合、會，此樁婚姻較穩固，若是
 沖、剋，則意味此樁婚姻較有危機，因為第三字也
 講感情結果。
 七、外遇:〈1〉姓破〈2〉第二字『男旺陰邊、女旺陽邊』〈3〉〈3〉第三
 字陰邊旺→《看夫妻兩人姓名交叉比對，性生活又不協調，外遇
 機率更大。》〈1〉〈2〉〈3〉皆有，乃外遇人盡皆知；只有〈2〉
 〈3〉，乃偷偷走私。
 八、離婚：〈1〉第二字破《整體上》〈2〉第三字陽邊破→感情破，陽宅
 沖破《結果沖破》。
 九、陽宅：〈1〉第一字陽邊沖剋〈2〉第三字陽邊沖剋《若第二字陽邊也
 破，更驗》


--- Page 103 ---
 十、陰宅《公媽》：〈1〉第一字陰邊沖剋〈2〉第三字陰邊沖剋，〈3〉
 第一字不陰不陽處『靈台』沖破，〈1〉〈2〉為必
 要條件，若〈3〉也有，更驗。若〈1〉〈2〉旺，
 靈台也旺，公媽陰宅《陰貴人》有助。另公媽陰宅
 有問題，建議早晚拜公媽，常拜神明。
 十一、生產：第三字陽邊旺，生子機率大；陰邊旺，生女機率大，
 夫妻姓名交叉比對來斷更準。《若夫妻比對都差不多
 怎辨？以最小的子、女，看第二字陰陽邊，論帶弟或
 妹。》
 十二、工作異動、升遷：〈1〉第一字陽逢旺〈2〉第三字陽邊三合、
 三會→有升遷機會或找到更好工作。
 〈3〉第三字陽邊沖破→換工作或換辦公處所。
 〈4〉第三字陽逢三合、三會→有可能升遷，
 也可能只換辦公處所。
 十三、長兄如父、長嫂如哥：父母不在，「姓」陽邊請長兄，陰邊．
 論長嫂;父不在母在，「姓」陽邊論長
 兄，陰邊論母；父在母不在，「姓」陰
 陽邊皆論父，陰邊不可論長嫂，長嫂仍
 以名一來論。

--- Page 104 ---
 十四、「姓」：女性，未嫁論父母；嫁了從夫，除了
 論父母外，陽邊兼論夫相、陰邊兼論
 夫才；夫死從子，除了論父母外，另
 論子相子才。
 十五、得祖產：〈1〉第一字比旺以上〈2〉第三字陽
 邊破 〈3〉第三字陰邊旺→表示無事
 業、有錢財、長輩有助力，財可能來
 自長輩；其中，〈1〉、〈3〉為必要
 條件，若有〈2〉更驗。
 十六、得妻助：〈1〉第二字陰邊旺〈2〉第三字陰邊
 旺→表示娘家有助或妻可帶財來。

 ※指論流年。

--- Page 105 ---
補 述
 A、單名論法要則：姓破不能用單名，若單名
 為旺，力道無法承接，單名破，則一路壞
 到底。《單名雖可拆出第二字來論，但仍
 不可忽視姓與原來單名之真正延續力道問
 題，畢竟名字上仍是姓接單名》。
 B、男人女名代表意義：不富也貴，難成大器，
 有好吃懶做味道，比對生肖若破，會被認為
 不負責任《第二字對感情、心態，第三字對
 家庭、事業》。
 C、女人男名代表意義：不煩也勞，第二字講心
 態，心境煩，第三字講身體《事業》，身體
 勞《勞心勞力》。

--- Page 106 ---
 D．姓的論法：無論從何種姓，所謂「生的放一邊，
 養的卡大天」，故論名時，以論有養他的人
 的姓為主，即依吃人水米來論。
 例：小孩給了人家，從了別人的姓，吃人水米，以論養的
 的姓為主。
 另例：父母離異，父與小孩斷絕關係，也不養他，但仍從
 父姓，則因姓未改，雖早已斷絕父子關係，仍以父
 姓論，但若改從母姓，則以母姓論，因養他的是母
 親。
 又例：私生子報戶口，若從母姓，以母姓論。
 E．活陳死蔡、活張死廖、廖皮簡骨，論名時，以活著的姓
 來論，不論死後姓，因人生在世，須為自己在世時的一
 切行為負責，生的時候用何姓，就必須以何姓來論，以
 負擔陽世因果，而人走了後，變了姓，這個姓跟陽世所
 做所為並沒有關係，故死後的姓不能拿來論。

--- Page 107 ---
交叉比對模式
 –
 姓氏
男方生肖 女方生肖
五 四 三 二 一 五 四 三 二 一
不
陰
不
陽
處
女
方
想
法
是
否
與
男
方
接
近
，
或
是
否
獲
得
男
方
認
同
、
接
受
。
陽
邊
論
女
方
男
性
長
官
或
老
闆
與
男
方
的
互
動
關
係
，
陰
邊
論
女
方
女
性
長
或
老
闆
與
男
方
的
互
動
關
係
。
陽
邊
論
女
方
的
事
業
可
否
由
男
方
掛
名
。
陽
邊
論
娘
家
父
執
長
輩
與
男
方
互
動
關
係
，
陰
邊
論
娘
家
母
執
長
輩
與
男
方
互
動
關
係
。
三
、
岳
父
母
均
不
在
，
陽
邊
論
對
方
長
兄
，
陰
邊
論
對
方
長
嫂
與
男
方
互
動
關
係
。
二.
岳
父
在
岳
母
不
在
：
直
接
論
岳
父
；
岳
父
不
再
岳
母
在
，
陽
邊
論
對
方
長
兄
與
男
方
關
係
，
陰
邊
仍
論
岳
母
。
一.
陽
邊
論
岳
父
與
男
方
互
動
關
係
，
陰
邊
論
岳
母
與
男
方
互
動
關
係
不
陰
不
陽
處
男
方
想
法
是
否
與
女
方
接
近
，
或
是
否
獲
得
女
方
認
同
、
接
受
。
陽
邊
論
男
方
男
性
長
官
或
老
闆
與
女
方
的
互
動
關
係
；
陰
邊
論
男
方
女
性
長
官
或
老
闆
與
女
方
互
動
關
係
。
陽
邊
論
男
方
事
業
可
否
由
女
方
掛
名
。
陽
邊
論
夫
家
父
執
長
輩
與
女
方
互
動
關
係
，
陰
邊
論
夫
家
母
職
長
輩
與
女
方
互
動
關
係
。
三
、
公
公
婆
婆
均
不
在
，
陽
邊
論
對
方
長
兄
，
陰
邊
論
對
方
長
嫂
與
女
方
互
動
關
係
。
二
、
公
公
在
婆
婆
不
在
，
直
接
論
公
公
；
公
公
不
在
婆
婆
在
，
陽
邊
論
對
方
長
兄
與
女
方
關
係
，
陰
邊
仍
論
婆
婆
。
一
、
陽
邊
論
公
公
與
女
方
互
動
關
係
，
陰
邊
論
婆
婆
與
女
方
互
動
關
係
。

--- Page 108 ---
交叉比對模式
 –
 名字第一字
男方生肖 女方生肖
六 五 四 三 二 一 六 五 四 三 二 一
不
陰
不
陽
處
論
女
方
是
否
讓
男
方
感
到
有
安
全
感
，
或
對
雙
方
感
情
有
信
心(
指
看
法
上)
。
陽
邊
論
女
方
男
性
友
人
與
男
方
的
互
動
關
係
，
陰
邊
論
女
方
女
性
友
人
與
男
方
的
互
動
關
係
陽
邊
論
女
方
同
輩
兄
弟
與
男
方
的
互
動
關
係
，
陰
邊
論
女
方
同
輩
姊
妹
與
男
方
互
動
關
係
。
娘
家
與
男
方
的
互
動
關
係(
指
整
體
上)
男
方(
先
生)
對
女
方(
太
太)
的
感
受(
指
一
般
朋
友
或
情
人
、
夫
妻
皆
可)
女
方(
或
太
太)
與
男
方(
或
先
生)
的
互
動
關
係
。
不
陰
不
陽
處
論
男
方
是
否
讓
女
方
感
到
有
安
全
感
，
或
對
雙
方
感
情
有
信
心(
指
看
法
上)
。
陽
邊
論
男
方
男
性
友
人
與
女
方
的
互
動
關
係
，
陰
邊
論
男
方
女
性
友
人
與
女
方
的
互
動
關
係
陽
邊
論
男
方
同
輩
兄
弟
與
女
方
的
互
動
關
係
，
陰
邊
論
男
方
同
輩
姊
妹
與
女
方
互
動
關
係
。
夫
家
與
女
方
的
互
動
關
係(
指
整
體
上)
女
方(
太
太)
對
男
方(
先
生)
的
感
受(
指
一
般
朋
友
或
情
人
、
夫
妻
皆
可)
男
方(
或
先
生)
與
女
方(
或
太
太)
的
互
動
關
係
。

--- Page 109 ---
交叉比對模式
 –
 名字第二字
男方生肖 女方生肖
六 四 三 二 一 五 四 三 二 一
不
陰
不
陽
處
論
男
方
可
否
介
入
女
方
投
資
、
收
藏
，
以
及
對
契
約(
婚
姻)
關
系
的
穩
定
度(
指
實
際
上)
。
陽
邊
論
生
子
比
率
，
陰
邊
論
生
女
比
率
。
陽
邊
論
雙
方
的
愛
情
程
度(
泛
指
夫
妻
或
情
人)
，
陰
邊
論
雙
方
性
生
活
的
配
合
度
即
男
方
對
性
生
活
的
滿
意
度
。
陽
邊
論
女
方
男
性
晚
輩
與
男
方
的
互
動
關
係
，
陰
邊
論
女
方
女
性
晚
輩
與
男
方
的
互
動
關
係
。
二
、
另
外
，
陽
邊
亦
可
論
女
方(
或
者
太
太)
的
不
動
產
，
可
否
登
記
男
方
(
或
者
先
生)
的
名
字
。
一
、
陽
邊
論
男
方(
或
先
生)
可
否
介
入
女
方(
或
太
太)
的
事
業
體(
含
工
作)
，
以
及
是
否
對
女
方(
或
太
太)
的
事
業
體(
包
含
工
作)
有
幫
助
，
陰
邊
論
可
否
拿
得
到
女
方(
或
者
太
太)
的
錢
財
，
以
及
女
方(
或
者
太
太)
的
錢
財
可
否
存
在
男
方(
或
者
先
生)
的
名
下
。
不
陰
不
陽
處
論
女
方
可
否
介
入
男
方
投
資
、
收
藏
，
及
對
契
約(
婚
姻)
關
係
的
穩
定
度(
指
實
際
上)
。
陽
邊
論
生
子
比
率
，
陰
邊
論
生
女
比
率
。
陽
邊
論
雙
方
的
愛
情
程
度(
泛
指
夫
妻
或
情
人)
，
陰
邊
論
雙
方
性
生
活
的
配
合
度
即
女
方
對
性
生
活
的
滿
意
度
。
陽
邊
論
男
方
男
性
晚
輩
與
女
方
的
互
動
關
係
，
陰
邊
論
男
方
女
性
晚
輩
與
女
方
的
互
動
關
係
。
二
、
另
外
，
陽
邊
亦
可
論
男
方(
或
先
生)
的
不
動
產
，
可
否
登
記
女
方
(
或
太
太)
的
名
字
。
一
、
陽
邊
論
女
方(
或
太
太)
可
否
介
入
男
方(
或
先
生)
的
事
業
體(
含
工
作)
，
以
及
是
否
對
男
方(
或
先
生)
的
事
業
體(
含
工
作)
有
幫
助
，
陰
邊
論
可
否
拿
的
到
男
方(
或
先
生)
錢
財
，
以
及
男
方(
或
先
生)
的
錢
財
可
否
存
在
女
方(
或
太
太)
的
名
下
。

--- Page 110 ---
中文字的拆字學
 倉頡造字【六書】：象形、會意、形聲、指示、
轉注、假借。

--- Page 111 ---
拆字
 –
 拆越細、論越深
文字 第一層 第二層 第三層
柯 木+口+丁
林 木+木
頓 屯+頁 屯+(一+頁)
劉 卯+金+刀
蘇 草+魚+禾 草+(ㄇ+田
+火)+禾 草+肉+禾
◼依照生肖決定拆到多細

--- Page 112 ---
E     N     D

